<!DOCTYPE html><html lang="ko" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><title>개발자가 마우스 사용을 최소화해야 하는 이유 | 감성개발자의 Blog</title><meta name="description" content="개발자에게 마우스는 생산성 저하와 건강 악화의 원인입니다. 키보드 단축키 활용으로 작업 효율을 높이고, 반복성 긴장 손상 예방으로 장시간 업무에 대비하는 실제 전략과 도구별 단축키 가이드를 제시합니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="감성개발자의 Blog"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://blog.lovizu.com/posts/keyboard-driven-development/"><link rel="alternate" type="application/rss+xml" title="감성개발자의 Blog RSS" href="https://blog.lovizu.com/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="감성개발자의 Blog"><meta property="og:title" content="개발자가 마우스 사용을 최소화해야 하는 이유 | 감성개발자의 Blog"><meta property="og:description" content="개발자에게 마우스는 생산성 저하와 건강 악화의 원인입니다. 키보드 단축키 활용으로 작업 효율을 높이고, 반복성 긴장 손상 예방으로 장시간 업무에 대비하는 실제 전략과 도구별 단축키 가이드를 제시합니다."><meta property="og:url" content="https://blog.lovizu.com/posts/keyboard-driven-development/"><meta property="og:image" content="https://blog.lovizu.com/og/keyboard-driven-development.svg"><meta property="og:image:secure_url" content="https://blog.lovizu.com/og/keyboard-driven-development.svg"><meta property="og:image:type" content="image/svg+xml"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="개발자가 마우스 사용을 최소화해야 하는 이유 대표 이미지"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="개발자가 마우스 사용을 최소화해야 하는 이유 | 감성개발자의 Blog"><meta name="twitter:description" content="개발자에게 마우스는 생산성 저하와 건강 악화의 원인입니다. 키보드 단축키 활용으로 작업 효율을 높이고, 반복성 긴장 손상 예방으로 장시간 업무에 대비하는 실제 전략과 도구별 단축키 가이드를 제시합니다."><meta name="twitter:image" content="https://blog.lovizu.com/og/keyboard-driven-development.svg"><meta name="twitter:image:alt" content="개발자가 마우스 사용을 최소화해야 하는 이유 대표 이미지"><meta property="article:published_time" content="2023-02-17T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-23T00:00:00.000Z"><meta property="article:author" content="Lovizu"><meta property="article:tag" content="legacy"><meta property="article:tag" content="legacy-migration"><meta property="article:tag" content="개발환경"><meta property="article:tag" content="생산성"><meta property="article:tag" content="인체공학"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"개발자가 마우스 사용을 최소화해야 하는 이유","description":"개발자에게 마우스는 생산성 저하와 건강 악화의 원인입니다. 키보드 단축키 활용으로 작업 효율을 높이고, 반복성 긴장 손상 예방으로 장시간 업무에 대비하는 실제 전략과 도구별 단축키 가이드를 제시합니다.","url":"https://blog.lovizu.com/posts/keyboard-driven-development/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"author":{"@type":"Person","name":"Lovizu"},"publisher":{"@type":"Organization","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"keywords":"legacy, legacy-migration, 개발환경, 생산성, 인체공학","datePublished":"2023-02-17T00:00:00.000Z","dateModified":"2026-04-23T00:00:00.000Z","mainEntityOfPage":"https://blog.lovizu.com/posts/keyboard-driven-development/","image":"https://blog.lovizu.com/og/keyboard-driven-development.svg"}</script><link rel="stylesheet" href="/_astro/_category_.DEB-JsT4.css">
<style>.comments[data-astro-cid-qdzwzgpn]{margin-top:var(--space-8);border:1px solid var(--border-default);border-radius:var(--radius-md);background:var(--bg-canvas);box-shadow:var(--shadow-sm);padding:var(--space-6)}.comments[data-astro-cid-qdzwzgpn] h2[data-astro-cid-qdzwzgpn]{margin:0 0 var(--space-4);font-size:var(--text-lg);line-height:var(--lh-tight)}@media(max-width:640px){.comments[data-astro-cid-qdzwzgpn]{padding:var(--space-4)}}.post-layout[data-astro-cid-egg7nqdx]{display:grid;gap:var(--space-8);align-items:start}.post[data-astro-cid-egg7nqdx]{background:var(--bg-surface);border:1px solid var(--border-default);border-radius:var(--radius-md);padding:var(--space-8);box-shadow:var(--shadow-sm)}.post-eyebrow[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-2);font-size:var(--text-xs);font-weight:700;color:var(--accent-primary);letter-spacing:.08em;text-transform:uppercase}.post[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);font-size:clamp(1.5rem,3vw,2rem);font-weight:700;line-height:1.35;letter-spacing:-.01em;overflow-wrap:anywhere}.meta[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);color:var(--text-secondary);font-size:var(--text-sm);font-weight:700;letter-spacing:.08em}.tags-wrapper[data-astro-cid-egg7nqdx]{margin-bottom:var(--space-8)}.post[data-astro-cid-egg7nqdx] p,.post[data-astro-cid-egg7nqdx] li,.post[data-astro-cid-egg7nqdx] td,.post[data-astro-cid-egg7nqdx] th{overflow-wrap:anywhere;word-break:break-word;line-height:var(--lh-base);font-size:var(--text-lg)}.post[data-astro-cid-egg7nqdx] h2,.post[data-astro-cid-egg7nqdx] h3{margin-top:var(--space-10);margin-bottom:var(--space-3);line-height:var(--lh-tight)}.post[data-astro-cid-egg7nqdx] img,.post[data-astro-cid-egg7nqdx] video,.post[data-astro-cid-egg7nqdx] iframe,.post[data-astro-cid-egg7nqdx] svg{max-width:100%;height:auto}.post[data-astro-cid-egg7nqdx] table{display:block;width:100%;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.post[data-astro-cid-egg7nqdx] pre{max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}@media(max-width:640px){.post[data-astro-cid-egg7nqdx]{padding:var(--space-6)}}
.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:var(--space-3) 0 0;padding:0;display:flex;flex-wrap:wrap;gap:var(--space-2)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i]{display:contents}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]{display:inline-block;padding:2px var(--space-2);font-size:var(--text-xs);color:var(--accent-primary);text-decoration:none;background:color-mix(in srgb,var(--accent-primary) 8%,transparent);border:1px solid color-mix(in srgb,var(--accent-primary) 20%,transparent);border-radius:var(--radius-sm);transition:opacity var(--motion-fast)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]:hover{opacity:.8}
</style></head> <body data-astro-cid-37fxchfa> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>본문으로 건너뛰기</a> <header class="site-header" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <a class="site-brand" href="/" data-astro-cid-37fxchfa>감성개발자의 Blog</a> <form class="header-search" action="/search/" role="search" data-astro-cid-37fxchfa> <input type="search" id="header-search-input" placeholder="검색..." autocomplete="off" aria-label="글 검색" data-astro-cid-37fxchfa> <button type="submit" aria-label="검색" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> </button> </form> <nav aria-label="주요 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </header> <main data-astro-cid-37fxchfa> <div class="site-shell" id="main-content" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-egg7nqdx> <p class="post-eyebrow" data-astro-cid-egg7nqdx>Article</p> <h1 data-astro-cid-egg7nqdx>개발자가 마우스 사용을 최소화해야 하는 이유</h1> <p class="meta" data-astro-cid-egg7nqdx> <time datetime="2023-02-17T00:00:00.000Z" data-astro-cid-egg7nqdx>2023. 2. 17.</time> </p> <div class="tags-wrapper" data-astro-cid-egg7nqdx> <ul class="tag-list" aria-label="글 태그" data-astro-cid-lga65v7i> <li data-astro-cid-lga65v7i><a href="/search/legacy/" data-astro-cid-lga65v7i>legacy</a></li><li data-astro-cid-lga65v7i><a href="/search/legacy-migration/" data-astro-cid-lga65v7i>legacy-migration</a></li><li data-astro-cid-lga65v7i><a href="/search/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/" data-astro-cid-lga65v7i>개발환경</a></li><li data-astro-cid-lga65v7i><a href="/search/%EC%83%9D%EC%82%B0%EC%84%B1/" data-astro-cid-lga65v7i>생산성</a></li><li data-astro-cid-lga65v7i><a href="/search/%EC%9D%B8%EC%B2%B4%EA%B3%B5%ED%95%99/" data-astro-cid-lga65v7i>인체공학</a></li> </ul>  </div> <h2 id="개발자가-마우스를-자제해야-하는-이유">개발자가 마우스를 자제해야 하는 이유</h2>
<p>좋은 개발 환경을 논할 때 모니터, 노트북, 키보드에 대한 조언은 많습니다. 하지만 <strong>마우스에 대해서는 거의 권장하지 않습니다.</strong> 이는 단순한 개인의 선호가 아닌, 과학적 근거와 실제 경험에 바탕을 둔 실질적인 이유가 있습니다.</p>
<h2 id="1-생산성-향상-시간-절감의-누적-효과">1. 생산성 향상: 시간 절감의 누적 효과</h2>
<h3 id="키보드-단축키의-압도적-효율성">키보드 단축키의 압도적 효율성</h3>
<p>프로그래밍은 반복적인 작업의 연속입니다. 마우스보다 키보드 단축키가 훨씬 빠릅니다.</p>
<p><strong>실제 시간 비교</strong>:</p>





























<table><thead><tr><th>작업</th><th>마우스 방식</th><th>키보드 방식</th><th>차이</th></tr></thead><tbody><tr><td>파일 찾기</td><td>메뉴 → 클릭 (3초)</td><td><code>Ctrl+P</code> (0.5초)</td><td>6배 빠름</td></tr><tr><td>코드 검색</td><td>메뉴 → 입력 (2초)</td><td><code>Ctrl+F</code> (0.5초)</td><td>4배 빠름</td></tr><tr><td>라인 이동</td><td>스크롤 (2초)</td><td><code>Ctrl+G</code> (0.5초)</td><td>4배 빠름</td></tr></tbody></table>
<p>하루 8시간 업무 중 이런 작은 시간이 누적되면:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">하루 30회 × 2초 = 1분 낭비
월 400회 × 2초 = 13분 낭비
연 4,800회 × 2초 = 2.6시간 낭비
</code></pre>
<p><strong>연간 약 2.6시간을 마우스 이동에만 소비합니다.</strong></p>
<h3 id="ide의-강력한-단축키-체계">IDE의 강력한 단축키 체계</h3>
<p>현대 IDE는 <strong>마우스 없이 모든 작업을 처리</strong>하도록 설계되었습니다.</p>
<p><strong>VS Code 필수 단축키</strong>:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">Ctrl+P     파일 찾기
Ctrl+F     현재 파일 검색
Ctrl+H     찾기/바꾸기
Ctrl+Shift+F  전역 검색
Ctrl+G     라인으로 이동
Ctrl+`     통합 터미널 열기
Ctrl+/     블록 주석 처리
Alt+↑/↓    라인 이동
</code></pre>
<p><strong>IntelliJ IDEA 필수 단축키</strong>:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">Ctrl+N     클래스 검색
Ctrl+Shift+F  전역 검색
Ctrl+Alt+Shift+T  리팩토링 메뉴
F5         디버깅 실행
Ctrl+Alt+O  불필요한 import 제거
</code></pre>
<h2 id="2-건강-문제-예방-반복성-긴장-손상">2. 건강 문제 예방: 반복성 긴장 손상</h2>
<p>마우스 장시간 사용은 심각한 신체적 부상을 초래합니다.</p>
<h3 id="주요-건강-위험">주요 건강 위험</h3>






























<table><thead><tr><th>질환</th><th>증상</th><th>원인</th></tr></thead><tbody><tr><td>건초염</td><td>손목 통증, 붓기</td><td>반복적인 마우스 클릭</td></tr><tr><td>손목터널증후군</td><td>손끝 저림, 마비</td><td>지속적인 손목 안정 불안</td></tr><tr><td>팔꿈치 통증</td><td>팔꿈치 부위 통증</td><td>마우스 클릭으로 인한 반복 스트레스</td></tr><tr><td>목/어깨 통증</td><td>경직, 두통</td><td>마우스를 향한 일방적 자세</td></tr></tbody></table>
<h3 id="키보드-중심의-자세-개선">키보드 중심의 자세 개선</h3>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">마우스 의존적 자세:
- 마우스 쪽으로 몸이 기울어짐
- 한쪽 팔에 부담 집중
- 불안정한 손목 각도

키보드 중심 자세:
- 신체가 자연스러운 위치
- 양팔이 균형있게 배치
- 안정적인 손목 각도
</code></pre>
<p>개발자들의 만성 건강 문제를 조사하면, <strong>마우스 사용량이 직접적인 상관관계</strong>를 보입니다.</p>
<h2 id="3-개발-도구의-마우스-제거-가능성">3. 개발 도구의 마우스 제거 가능성</h2>
<h3 id="모든-기능이-키보드로-제어-가능">모든 기능이 키보드로 제어 가능</h3>
<h4 id="vs-code-완전-마우스-제거">VS Code 완전 마우스 제거</h4>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash"><span class="token comment"># 모든 주요 기능</span>
Ctrl+Shift+P    커맨드 팔레트 <span class="token punctuation">(</span>모든 기능 접근<span class="token punctuation">)</span>
Ctrl+B          사이드바 토글
Ctrl+J          패널 토글
Ctrl+`          터미널 열기
F1              도움말 패널
</code></pre>
<p>커맨드 팔레트만 숙달하면 마우스가 불필요합니다.</p>
<h4 id="터미널-능숙도">터미널 능숙도</h4>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash"><span class="token comment"># 기본 파일 탐색</span>
ls, cd, <span class="token builtin class-name">pwd</span>

<span class="token comment"># 빠른 편집</span>
sed, grep, <span class="token function">awk</span>

<span class="token comment"># 버전 관리</span>
<span class="token function">git</span> add, <span class="token function">git</span> commit, <span class="token function">git</span> push

<span class="token comment"># 프로젝트 관리</span>
<span class="token function">npm</span> install, <span class="token function">npm</span> test, <span class="token function">npm</span> build
</code></pre>
<p>터미널을 마스터하면 GUI 없이도 대부분의 개발 작업이 가능합니다.</p>
<h2 id="4-개발자-문화와-기대값">4. 개발자 문화와 기대값</h2>
<h3 id="숙련된-개발자의-공통-특징">숙련된 개발자의 공통 특징</h3>
<p>오픈소스 프로젝트의 톱 기여자, 회사의 시니어 개발자들을 보면:</p>
<ul>
<li><strong>마우스 사용 최소화</strong>: 거의 나타나지 않음</li>
<li><strong>터미널 능숙함</strong>: 자연스러운 조작</li>
<li><strong>단축키 숙달</strong>: 생각하지 않고 손가락이 움직임</li>
</ul>
<p>이는 <strong>경험의 증거</strong>이며, 생산성의 지표입니다.</p>
<h2 id="5-단계별-학습-전략">5. 단계별 학습 전략</h2>
<h3 id="1단계-ide의-주요-단축키-5개-학습">1단계: IDE의 주요 단축키 5개 학습</h3>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">Ctrl+P     파일 찾기
Ctrl+F     검색
Ctrl+G     라인 이동
Ctrl+/     주석 처리
Ctrl+Shift+P 커맨드 팔레트
</code></pre>
<p>2주일 집중하면 자동 반사 수준이 됩니다.</p>
<h3 id="2단계-주간-12개-추가-학습">2단계: 주간 1~2개 추가 학습</h3>
<p>매주 하나의 새로운 단축키를 의식적으로 사용합니다.</p>
<h3 id="3단계-터미널-기본-명령어-숙달">3단계: 터미널 기본 명령어 숙달</h3>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash"><span class="token comment"># 30분이면 충분</span>
ls, cd, mkdir, cp, mv, <span class="token function">rm</span>
grep, find, sed, <span class="token function">awk</span>
git, npm, <span class="token function">docker</span> <span class="token punctuation">(</span>프로젝트별<span class="token punctuation">)</span>
</code></pre>
<h3 id="4단계-마우스-유혹-제거">4단계: 마우스 “유혹” 제거</h3>
<p>마우스를 손이 닿지 않는 곳에 보관하면, 습관적 사용이 줄어듭니다.</p>
<h2 id="6-ergonomic-setup-신체-부담-최소화">6. Ergonomic Setup: 신체 부담 최소화</h2>
<h3 id="올바른-개발-환경">올바른 개발 환경</h3>






























<table><thead><tr><th>요소</th><th>기준</th><th>이유</th></tr></thead><tbody><tr><td>모니터 높이</td><td>눈높이</td><td>목 경직 예방</td></tr><tr><td>의자 높이</td><td>팔꿈치 90도</td><td>어깨 부담 경감</td></tr><tr><td>키보드 위치</td><td>팔꿈치 아래</td><td>손목 안정</td></tr><tr><td>마우스 (선택)</td><td>키보드와 같은 높이</td><td>팔 부하 균등</td></tr></tbody></table>
<h3 id="주기적-스트레칭">주기적 스트레칭</h3>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">매시간 5분 스트레칭:
- 목 회전
- 팔 스트레칭
- 손목 원형 운동
- 어깨 쭉쭉 펴기
</code></pre>
<h2 id="7-마우스가-필요한-경우">7. 마우스가 필요한 경우</h2>
<p>완전히 마우스를 배제할 수는 없습니다. 다음의 경우는 마우스가 불가피합니다:</p>
<ul>
<li><strong>그래픽 디자인 작업</strong>: 이미지 편집, UI 디자인</li>
<li><strong>스크린샷/테스트</strong>: UI 엘리먼트 선택, 텍스트 선택</li>
<li><strong>웹 브라우징</strong>: 링크 클릭, 폼 입력</li>
<li><strong>이미지 처리</strong>: 픽셀 수준의 편집</li>
</ul>
<p>이런 경우는 <strong>마우스를 사용</strong>하면 됩니다. 핵심은 <strong>불필요한 마우스 사용을 제거</strong>하는 것입니다.</p>
<h2 id="8-키보드-선택-투자-대비-효과">8. 키보드 선택: 투자 대비 효과</h2>
<p>좋은 키보드에 투자하면 사용량이 자연스럽게 증가합니다.</p>
<h3 id="추천-특성">추천 특성</h3>





















<table><thead><tr><th>특성</th><th>효과</th></tr></thead><tbody><tr><td>기계식 스위치</td><td>터각 피드백 → 사용 만족도 ↑</td></tr><tr><td>적절한 키 간격</td><td>오타 감소</td></tr><tr><td>프로그래밍 레이아웃</td><td>특수 기호 접근성 ↑</td></tr></tbody></table>
<p>키보드에 좋은 투자는 마우스 제거를 가속화합니다.</p>
<h2 id="결론">결론</h2>
<h3 id="핵심-요약">핵심 요약</h3>
<p>개발자가 마우스 사용을 자제해야 하는 이유:</p>
<ol>
<li><strong>생산성</strong>: 연간 2.6시간 이상 절감</li>
<li><strong>건강</strong>: 반복성 긴장 손상 예방</li>
<li><strong>문화</strong>: 숙련도의 지표</li>
<li><strong>도구</strong>: 이미 마우스 없이 모든 기능 지원</li>
</ol>
<h3 id="실행-계획">실행 계획</h3>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">1주차: 5개 핵심 단축키 학습
1개월: IDE 단축키 50% 숙달
3개월: 터미널 기본 명령어 마스터
6개월: 마우스 거의 사용 안 함
</code></pre>
<p>특히 신입 개발자들은 초기부터 이러한 습관을 들이면, <strong>장기적으로 수백 시간의 시간을 절약</strong>할 수 있습니다.</p>
<p>마우스에서 손을 떼고, 키보드에 집중하세요. 당신의 생산성과 건강이 감사할 것입니다.</p> </article> <section class="comments" aria-labelledby="comments-heading" data-astro-cid-qdzwzgpn> <h2 id="comments-heading" data-astro-cid-qdzwzgpn>댓글</h2> <script src="https://giscus.app/client.js" data-repo="yousung/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkxMzQ2NjM4MTI=" data-category="General" data-category-id="DIC_kwDOCAbOhM4C9_He" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section>   </div> </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>© 2026 감성개발자의 Blog</p> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </div> </footer> <script>(function(){const basePath = "/";

  (() => {
    const form = document.querySelector('.header-search');
    const input = document.querySelector('#header-search-input');

    if (!(form instanceof HTMLFormElement) || !(input instanceof HTMLInputElement)) return;

    const getSearchQueryFromPath = () => {
      const m = window.location.pathname.match(/\/search\/(.+?)\/?$/);
      if (m) return decodeURIComponent(m[1]);
      const searchPath = `${basePath}search/`;
      if (!window.location.pathname.startsWith(searchPath)) return '';
      return new URLSearchParams(window.location.search).get('q') ?? '';
    };

    const toSearchPath = (value) => {
      const query = value.trim();
      return query ? `${basePath}search/${encodeURIComponent(query)}/` : basePath;
    };

    const initialQuery = getSearchQueryFromPath();
    if (initialQuery && !input.value) {
      input.value = initialQuery;
    }

    const syncSearchPath = () => {
      const nextPath = toSearchPath(input.value);
      const currentFull = window.location.pathname + window.location.search;
      if (currentFull !== nextPath) {
        window.history.replaceState(null, '', nextPath);
      }
      window.dispatchEvent(new CustomEvent('site-search-input', { detail: { query: input.value.trim() } }));
    };

    input.addEventListener('input', syncSearchPath);

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      window.location.href = toSearchPath(input.value);
    });
  })();
})();</script> </body></html> 