<!DOCTYPE html><html lang="ko" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><title>Offset 페이지네이션의 성능 문제와 커서 기반 솔루션 | 감성개발자의 Blog</title><meta name="description" content="데이터베이스 페이지네이션에서 가장 많이 사용되는 Offset 방식의 성능 문제를 분석합니다. 대량 데이터셋에서의 쿼리 성능 저하와 실시간 데이터 변경 시 발생하는 중복 데이터 문제를 실제 예제와 함께 설명하고, 커서 기반 페이지네이션의 구현 방법과 장점을 소개합니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="감성개발자의 Blog"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://blog.lovizu.com/posts/offset-paginate/"><link rel="alternate" type="application/rss+xml" title="감성개발자의 Blog RSS" href="https://blog.lovizu.com/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="감성개발자의 Blog"><meta property="og:title" content="Offset 페이지네이션의 성능 문제와 커서 기반 솔루션 | 감성개발자의 Blog"><meta property="og:description" content="데이터베이스 페이지네이션에서 가장 많이 사용되는 Offset 방식의 성능 문제를 분석합니다. 대량 데이터셋에서의 쿼리 성능 저하와 실시간 데이터 변경 시 발생하는 중복 데이터 문제를 실제 예제와 함께 설명하고, 커서 기반 페이지네이션의 구현 방법과 장점을 소개합니다."><meta property="og:url" content="https://blog.lovizu.com/posts/offset-paginate/"><meta property="og:image" content="https://blog.lovizu.com/og/offset-paginate.svg"><meta property="og:image:secure_url" content="https://blog.lovizu.com/og/offset-paginate.svg"><meta property="og:image:type" content="image/svg+xml"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Offset 페이지네이션의 성능 문제와 커서 기반 솔루션 대표 이미지"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Offset 페이지네이션의 성능 문제와 커서 기반 솔루션 | 감성개발자의 Blog"><meta name="twitter:description" content="데이터베이스 페이지네이션에서 가장 많이 사용되는 Offset 방식의 성능 문제를 분석합니다. 대량 데이터셋에서의 쿼리 성능 저하와 실시간 데이터 변경 시 발생하는 중복 데이터 문제를 실제 예제와 함께 설명하고, 커서 기반 페이지네이션의 구현 방법과 장점을 소개합니다."><meta name="twitter:image" content="https://blog.lovizu.com/og/offset-paginate.svg"><meta name="twitter:image:alt" content="Offset 페이지네이션의 성능 문제와 커서 기반 솔루션 대표 이미지"><meta property="article:published_time" content="2020-10-17T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-23T00:00:00.000Z"><meta property="article:author" content="Lovizu"><meta property="article:tag" content="legacy"><meta property="article:tag" content="legacy-migration"><meta property="article:tag" content="데이터베이스"><meta property="article:tag" content="페이지네이션"><meta property="article:tag" content="성능최적화"><meta property="article:tag" content="SQL"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Offset 페이지네이션의 성능 문제와 커서 기반 솔루션","description":"데이터베이스 페이지네이션에서 가장 많이 사용되는 Offset 방식의 성능 문제를 분석합니다. 대량 데이터셋에서의 쿼리 성능 저하와 실시간 데이터 변경 시 발생하는 중복 데이터 문제를 실제 예제와 함께 설명하고, 커서 기반 페이지네이션의 구현 방법과 장점을 소개합니다.","url":"https://blog.lovizu.com/posts/offset-paginate/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"author":{"@type":"Person","name":"Lovizu"},"publisher":{"@type":"Organization","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"keywords":"legacy, legacy-migration, 데이터베이스, 페이지네이션, 성능최적화, SQL","datePublished":"2020-10-17T00:00:00.000Z","dateModified":"2026-04-23T00:00:00.000Z","mainEntityOfPage":"https://blog.lovizu.com/posts/offset-paginate/","image":"https://blog.lovizu.com/og/offset-paginate.svg"}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1322828698634218" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_category_.BkFDghhs.css">
<style>.comments[data-astro-cid-qdzwzgpn]{margin-top:var(--space-8);border:1px solid var(--border-default);border-radius:var(--radius-md);background:var(--bg-canvas);box-shadow:var(--shadow-sm);padding:var(--space-6)}.comments[data-astro-cid-qdzwzgpn] h2[data-astro-cid-qdzwzgpn]{margin:0 0 var(--space-4);font-size:var(--text-lg);line-height:var(--lh-tight)}@media(max-width:640px){.comments[data-astro-cid-qdzwzgpn]{padding:var(--space-4)}}.post-layout[data-astro-cid-egg7nqdx]{display:grid;gap:var(--space-8);align-items:start}.post[data-astro-cid-egg7nqdx]{background:var(--bg-surface);border:1px solid var(--border-default);border-radius:var(--radius-md);padding:var(--space-8);box-shadow:var(--shadow-sm)}.post-eyebrow[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-2);font-size:var(--text-xs);font-weight:700;color:var(--accent-primary);letter-spacing:.08em;text-transform:uppercase}.post[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);font-size:clamp(1.5rem,3vw,2rem);font-weight:700;line-height:1.35;letter-spacing:-.01em;overflow-wrap:anywhere}.meta[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);color:var(--text-secondary);font-size:var(--text-sm);font-weight:700;letter-spacing:.08em}.tags-wrapper[data-astro-cid-egg7nqdx]{margin-bottom:var(--space-8)}.post[data-astro-cid-egg7nqdx] p,.post[data-astro-cid-egg7nqdx] li,.post[data-astro-cid-egg7nqdx] td,.post[data-astro-cid-egg7nqdx] th{overflow-wrap:anywhere;word-break:break-word;line-height:var(--lh-base);font-size:var(--text-lg)}.post[data-astro-cid-egg7nqdx] h2,.post[data-astro-cid-egg7nqdx] h3{margin-top:var(--space-10);margin-bottom:var(--space-3);line-height:var(--lh-tight)}.post[data-astro-cid-egg7nqdx] img,.post[data-astro-cid-egg7nqdx] video,.post[data-astro-cid-egg7nqdx] iframe,.post[data-astro-cid-egg7nqdx] svg{max-width:100%;height:auto}.post[data-astro-cid-egg7nqdx] table{display:block;width:100%;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.post[data-astro-cid-egg7nqdx] pre{max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}@media(max-width:640px){.post[data-astro-cid-egg7nqdx]{padding:var(--space-6)}}
.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:var(--space-3) 0 0;padding:0;display:flex;flex-wrap:wrap;gap:var(--space-2)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i]{display:contents}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]{display:inline-block;padding:2px var(--space-2);font-size:var(--text-xs);color:var(--accent-primary);text-decoration:none;background:color-mix(in srgb,var(--accent-primary) 8%,transparent);border:1px solid color-mix(in srgb,var(--accent-primary) 20%,transparent);border-radius:var(--radius-sm);transition:opacity var(--motion-fast)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]:hover{opacity:.8}
</style></head> <body data-astro-cid-37fxchfa> <aside class="sidebar" aria-label="사이드 메뉴" data-astro-cid-37fxchfa> <nav class="sidebar-nav" aria-label="사이드바 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> </nav> </aside> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>본문으로 건너뛰기</a> <header class="site-header" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <a class="site-brand" href="/" data-astro-cid-37fxchfa>감성개발자의 Blog</a> <div class="header-actions" data-astro-cid-37fxchfa> <nav class="desktop-nav" aria-label="주요 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> <button class="search-toggle" aria-label="검색 열기" aria-expanded="false" aria-controls="search-overlay" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> </button> <button class="menu-toggle" aria-label="메뉴 열기" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37fxchfa> <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37fxchfa></line><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37fxchfa></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37fxchfa></line> </svg> <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </div> </div> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-37fxchfa> <div class="site-shell mobile-menu-inner" data-astro-cid-37fxchfa> <nav class="mobile-nav" aria-label="모바일 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </div> </header> <div class="search-overlay" id="search-overlay" aria-hidden="true" role="dialog" aria-modal="true" aria-label="검색" data-astro-cid-37fxchfa> <div class="search-overlay-backdrop" data-astro-cid-37fxchfa></div> <div class="search-overlay-panel" data-astro-cid-37fxchfa> <form class="search-overlay-form" action="/search/" role="search" data-astro-cid-37fxchfa> <svg class="search-overlay-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> <input type="search" id="overlay-search-input" name="q" placeholder="검색어를 입력하세요..." autocomplete="off" aria-label="글 검색" data-astro-cid-37fxchfa> <button type="button" class="search-overlay-close" aria-label="검색 닫기" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </form> <p class="search-overlay-hint" data-astro-cid-37fxchfa>Enter 키로 검색</p> </div> </div> <main data-astro-cid-37fxchfa> <div class="site-shell" id="main-content" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-egg7nqdx> <p class="post-eyebrow" data-astro-cid-egg7nqdx>Article</p> <h1 data-astro-cid-egg7nqdx>Offset 페이지네이션의 성능 문제와 커서 기반 솔루션</h1> <p class="meta" data-astro-cid-egg7nqdx> <time datetime="2020-10-17T00:00:00.000Z" data-astro-cid-egg7nqdx>2020. 10. 17.</time> </p> <div class="tags-wrapper" data-astro-cid-egg7nqdx> <ul class="tag-list" aria-label="글 태그" data-astro-cid-lga65v7i> <li data-astro-cid-lga65v7i><a href="/search/legacy/" data-astro-cid-lga65v7i>legacy</a></li><li data-astro-cid-lga65v7i><a href="/search/legacy-migration/" data-astro-cid-lga65v7i>legacy-migration</a></li><li data-astro-cid-lga65v7i><a href="/search/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/" data-astro-cid-lga65v7i>데이터베이스</a></li><li data-astro-cid-lga65v7i><a href="/search/%ED%8E%98%EC%9D%B4%EC%A7%80%EB%84%A4%EC%9D%B4%EC%85%98/" data-astro-cid-lga65v7i>페이지네이션</a></li><li data-astro-cid-lga65v7i><a href="/search/%EC%84%B1%EB%8A%A5%EC%B5%9C%EC%A0%81%ED%99%94/" data-astro-cid-lga65v7i>성능최적화</a></li><li data-astro-cid-lga65v7i><a href="/search/SQL/" data-astro-cid-lga65v7i>SQL</a></li> </ul>  </div> <h2 id="페이지네이션-개발자가-가장-자주-사용하는-기능">페이지네이션: 개발자가 가장 자주 사용하는 기능</h2>
<p>게시판, 검색 결과, 뉴스피드 등 대량의 데이터를 화면에 표시할 때 페이지네이션이 필수입니다. 하지만 가장 흔한 구현 방식인 Offset 기반 페이지네이션에는 심각한 문제가 있습니다.</p>
<h2 id="offset-기반-페이지네이션의-문제점">Offset 기반 페이지네이션의 문제점</h2>
<h3 id="문제-1-데이터가-많아질수록-쿼리가-느려진다">문제 1: 데이터가 많아질수록 쿼리가 느려진다</h3>
<h4 id="동작-원리">동작 원리</h4>
<pre class="language-sql" data-language="sql"><code is:raw="" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> posts <span class="token keyword">LIMIT</span> <span class="token number">10</span> <span class="token keyword">OFFSET</span> <span class="token number">1000000</span><span class="token punctuation">;</span>
</code></pre>
<p>Offset은 <strong>건너뛸 행의 개수</strong>를 명시합니다. 위 쿼리는:</p>
<ol>
<li>데이터베이스가 처음부터 시작해서</li>
<li>100만 개의 행을 <strong>모두 읽은 다음</strong></li>
<li>마지막 10개만 반환합니다</li>
</ol>
<h4 id="실제-성능-비교">실제 성능 비교</h4>





























<table><thead><tr><th>Offset 크기</th><th>조회 시간</th></tr></thead><tbody><tr><td>10</td><td>1ms</td></tr><tr><td>1,000</td><td>2ms</td></tr><tr><td>10,000</td><td>5ms</td></tr><tr><td>100,000</td><td>50ms</td></tr><tr><td>1,000,000</td><td>500ms+</td></tr></tbody></table>
<p>데이터가 적을 때는 문제가 없지만, <strong>뒤로 갈수록 점점 느려집니다.</strong></p>
<h3 id="문제-2-데이터-변경-중의-중복-표시">문제 2: 데이터 변경 중의 중복 표시</h3>
<h4 id="실제-시나리오">실제 시나리오</h4>
<p>게시판에서 사용자가 1페이지를 보고 있는 상황입니다:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">시간 1: 사용자가 1페이지(게시물 1-10번) 조회 완료
시간 2: 다른 사용자가 새로운 게시물 1개 추가 → 기존 게시물들의 ID가 한 칸씩 뒤로 밀림
시간 3: 사용자가 2페이지를 조회
</code></pre>
<p>이 경우:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">1페이지에서 본 게시물: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
2페이지에서 본 게시물: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 (같은 게시물!)
</code></pre>
<p><strong>같은 게시물을 두 번 보는 문제</strong>가 발생합니다.</p>
<h4 id="더-심각한-경우">더 심각한 경우</h4>
<p>삭제가 일어나면:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">1페이지에서 본 게시물: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
2페이지로 가려는데, 그사이 게시물 5번이 삭제됨
2페이지에서 본 게시물: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 (1번과 5번이 중복!)
</code></pre>
<p><strong>데이터의 일관성이 깨집니다.</strong></p>
<h2 id="해결-방안-커서-기반-페이지네이션">해결 방안: 커서 기반 페이지네이션</h2>
<h3 id="동작-원리-1">동작 원리</h3>
<p>커서(Cursor)는 <strong>마지막으로 조회한 데이터의 고유 식별자</strong>입니다.</p>
<pre class="language-sql" data-language="sql"><code is:raw="" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> posts <span class="token keyword">WHERE</span> id <span class="token operator">></span> ? <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre>
<p>예를 들어:</p>
<ol>
<li><strong>첫 페이지</strong>: <code>SELECT * FROM posts LIMIT 10</code> → ID 1-10 반환</li>
<li><strong>두 번째 페이지</strong>: <code>SELECT * FROM posts WHERE id > 10 LIMIT 10</code> → ID 11-20 반환</li>
<li><strong>세 번째 페이지</strong>: <code>SELECT * FROM posts WHERE id > 20 LIMIT 10</code> → ID 21-30 반환</li>
</ol>
<h3 id="구현-예제">구현 예제</h3>
<h4 id="phplaravel-구현">PHP/Laravel 구현</h4>
<pre class="language-php" data-language="php"><code is:raw="" class="language-php"><span class="token comment">// 첫 페이지</span>
<span class="token variable">$posts</span> <span class="token operator">=</span> <span class="token class-name static-context">Post</span><span class="token operator">::</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$nextCursor</span> <span class="token operator">=</span> <span class="token variable">$posts</span><span class="token operator">-></span><span class="token function">last</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token property">id</span><span class="token punctuation">;</span>

<span class="token comment">// 다음 페이지 (nextCursor를 클라이언트가 전달)</span>
<span class="token variable">$posts</span> <span class="token operator">=</span> <span class="token class-name static-context">Post</span><span class="token operator">::</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'>'</span><span class="token punctuation">,</span> <span class="token variable">$cursor</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="json-응답-형식">JSON 응답 형식</h4>
<pre class="language-json" data-language="json"><code is:raw="" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"data"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"게시물 11"</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"게시물 12"</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"nextCursor"</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token property">"hasMore"</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre>
<p>클라이언트는 <code>nextCursor</code>를 저장했다가 다음 요청 시 전달합니다.</p>
<h3 id="커서-기반-방식의-장점">커서 기반 방식의 장점</h3>
<h4 id="1-성능-데이터-크기와-관계없이-일정">1. 성능: 데이터 크기와 관계없이 일정</h4>
<ul>
<li>100만 번째 페이지도 10ms 이내로 완료</li>
<li>데이터가 증가해도 성능 저하 없음</li>
<li>인덱스를 효과적으로 활용 (ID는 일반적으로 Primary Key)</li>
</ul>
<h4 id="2-일관성-데이터-변경에-강함">2. 일관성: 데이터 변경에 강함</h4>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">1페이지: ID > 0 LIMIT 10 → ID 1-10 반환, cursor=10
2페이지: ID > 10 LIMIT 10 → ID 11-20 반환 (그사이 새 데이터 추가해도 OK)
</code></pre>
<p>새로운 데이터가 추가되거나 삭제되어도 <strong>중복이나 누락이 없습니다.</strong></p>
<h4 id="3-확장성-api와-모바일에-최적">3. 확장성: API와 모바일에 최적</h4>
<pre class="language-javascript" data-language="javascript"><code is:raw="" class="language-javascript"><span class="token comment">// 모바일 앱에서</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/api/posts?cursor='</span> <span class="token operator">+</span> lastPostId<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=></span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token function">setPosts</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>posts<span class="token punctuation">,</span> <span class="token operator">...</span>data<span class="token punctuation">.</span>data<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setLastCursor</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>nextCursor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>“무한 스크롤” 구현이 자연스럽습니다.</p>
<h2 id="커서-기반과-offset의-비교표">커서 기반과 Offset의 비교표</h2>



































<table><thead><tr><th>특성</th><th>Offset</th><th>커서 기반</th></tr></thead><tbody><tr><td><strong>구현 복잡도</strong></td><td>낮음</td><td>중간</td></tr><tr><td><strong>성능</strong></td><td>데이터가 많으면 저하</td><td>일정</td></tr><tr><td><strong>데이터 일관성</strong></td><td>나쁨</td><td>우수</td></tr><tr><td><strong>뒤로가기</strong></td><td>가능</td><td>불가능*</td></tr><tr><td><strong>적합한 서비스</strong></td><td>관리자 패널</td><td>서비스 UI</td></tr></tbody></table>
<p>*커서 기반에서 이전 페이지로 가려면 별도 구현 필요</p>
<h2 id="언제-무엇을-사용할-것인가">언제 무엇을 사용할 것인가?</h2>
<h3 id="offset-사용-권장">Offset 사용 권장</h3>
<ul>
<li><strong>관리자 패널</strong>: 데이터 크기 관리 가능</li>
<li><strong>검색 결과 필터링</strong>: 페이지 번호 명시 필요</li>
<li><strong>작은 데이터셋</strong>: 1000개 이하</li>
</ul>
<h3 id="커서-기반-권장">커서 기반 권장</h3>
<ul>
<li><strong>게시판/뉴스피드</strong>: 실시간 데이터 추가/삭제 빈번</li>
<li><strong>모바일 앱</strong>: 무한 스크롤 구현</li>
<li><strong>대규모 데이터셋</strong>: 수백만 개 이상의 행</li>
<li><strong>API 서비스</strong>: 일관성 중요</li>
</ul>
<h2 id="결론">결론</h2>
<p>Offset 기반 페이지네이션은 간단하지만, <strong>성능과 데이터 일관성이 중요한 서비스에서는 반드시 커서 기반으로 전환</strong>해야 합니다.</p>
<p>특히 다음과 같은 서비스에서는 필수입니다:</p>
<ul>
<li><strong>게시판 및 커뮤니티</strong>: 게시물이 계속 추가되고 삭제됨</li>
<li><strong>소셜 네트워크</strong>: 피드 업데이트가 실시간</li>
<li><strong>검색 엔진</strong>: 검색 결과 중복 표시는 사용자 신뢰 저하</li>
<li><strong>모바일 앱</strong>: 무한 스크롤로 UX 개선</li>
</ul>
<p>초기 개발할 때는 Offset으로 시작하되, 서비스가 성장하면서 데이터가 증가할 것을 예상한다면 <strong>처음부터 커서 기반 아키텍처를 고려</strong>하는 것이 좋습니다.</p>
<p>이미 Offset으로 구축한 서비스라면, 성능이나 일관성 문제가 발생하기 전에 미리 커서 기반으로 마이그레이션 하는 것을 추천합니다.</p> </article> <section class="comments" aria-labelledby="comments-heading" data-astro-cid-qdzwzgpn> <h2 id="comments-heading" data-astro-cid-qdzwzgpn>댓글</h2> <script src="https://giscus.app/client.js" data-repo="yousung/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkxMzQ2NjM4MTI=" data-category="General" data-category-id="DIC_kwDOCAbOhM4C9_He" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section>   </div> </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="site-shell footer-inner" data-astro-cid-37fxchfa> <p class="footer-copy" data-astro-cid-37fxchfa>© 2026 감성개발자의 Blog</p> <nav class="footer-links" aria-label="푸터 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </footer> <script>(function(){const basePath = "/";

  (() => {
    // Hamburger toggle
    const toggle = document.querySelector('.menu-toggle');
    const header = document.querySelector('.site-header');
    const mobileMenu = document.getElementById('mobile-menu');

    toggle?.addEventListener('click', () => {
      const isOpen = header.classList.toggle('menu-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
      toggle.setAttribute('aria-label', isOpen ? '메뉴 닫기' : '메뉴 열기');
      if (mobileMenu) mobileMenu.setAttribute('aria-hidden', String(!isOpen));
    });

    // Close menu on nav link click
    mobileMenu?.querySelectorAll('a').forEach((link) => {
      link.addEventListener('click', () => {
        header.classList.remove('menu-open');
        toggle?.setAttribute('aria-expanded', 'false');
        toggle?.setAttribute('aria-label', '메뉴 열기');
        if (mobileMenu) mobileMenu.setAttribute('aria-hidden', 'true');
      });
    });
  })();

  (() => {
    const overlay = document.getElementById('search-overlay');
    const overlayInput = document.getElementById('overlay-search-input');
    const searchToggle = document.querySelector('.search-toggle');
    const closeBtn = document.querySelector('.search-overlay-close');
    const backdrop = document.querySelector('.search-overlay-backdrop');

    const openSearch = () => {
      if (!overlay) return;
      overlay.classList.add('overlay-open');
      overlay.setAttribute('aria-hidden', 'false');
      searchToggle?.setAttribute('aria-expanded', 'true');
      document.body.style.overflow = 'hidden';
      setTimeout(() => overlayInput?.focus(), 50);
    };

    const closeSearch = () => {
      if (!overlay) return;
      overlay.classList.remove('overlay-open');
      overlay.setAttribute('aria-hidden', 'true');
      searchToggle?.setAttribute('aria-expanded', 'false');
      document.body.style.overflow = '';
    };

    searchToggle?.addEventListener('click', openSearch);
    closeBtn?.addEventListener('click', closeSearch);
    backdrop?.addEventListener('click', closeSearch);

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeSearch();
    });

    const overlayForm = overlay?.querySelector('form');
    overlayForm?.addEventListener('submit', (e) => {
      e.preventDefault();
      const query = overlayInput?.value.trim();
      if (query) {
        window.location.href = `${basePath}search/${encodeURIComponent(query)}/`;
      }
    });
  })();
})();</script> </body></html> 