<!DOCTYPE html><html lang="ko" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><title>퇴사 전에 꼭 확인할 체크리스트 7가지 | 감성개발자의 Blog</title><meta name="description" content="퇴사 직전 가장 많이 놓치는 국민연금, 건강보험, 실업급여, 연차 정산 항목을 한국 기준으로 정리한 실무 체크리스트다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="감성개발자의 Blog"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://blog.lovizu.com/posts/resignation-checklist-korea/"><link rel="alternate" type="application/rss+xml" title="감성개발자의 Blog RSS" href="https://blog.lovizu.com/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="감성개발자의 Blog"><meta property="og:title" content="퇴사 전에 꼭 확인할 체크리스트 7가지 | 감성개발자의 Blog"><meta property="og:description" content="퇴사 직전 가장 많이 놓치는 국민연금, 건강보험, 실업급여, 연차 정산 항목을 한국 기준으로 정리한 실무 체크리스트다."><meta property="og:url" content="https://blog.lovizu.com/posts/resignation-checklist-korea/"><meta property="og:image" content="https://blog.lovizu.com/og/resignation-checklist-korea.svg"><meta property="og:image:secure_url" content="https://blog.lovizu.com/og/resignation-checklist-korea.svg"><meta property="og:image:type" content="image/svg+xml"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="퇴사 전에 꼭 확인할 체크리스트 7가지 대표 이미지"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="퇴사 전에 꼭 확인할 체크리스트 7가지 | 감성개발자의 Blog"><meta name="twitter:description" content="퇴사 직전 가장 많이 놓치는 국민연금, 건강보험, 실업급여, 연차 정산 항목을 한국 기준으로 정리한 실무 체크리스트다."><meta name="twitter:image" content="https://blog.lovizu.com/og/resignation-checklist-korea.svg"><meta name="twitter:image:alt" content="퇴사 전에 꼭 확인할 체크리스트 7가지 대표 이미지"><meta property="article:published_time" content="2026-05-28T00:00:00.000Z"><meta property="article:modified_time" content="2026-05-28T00:00:00.000Z"><meta property="article:author" content="BLOA Team"><meta property="article:tag" content="커리어"><meta property="article:tag" content="퇴사"><meta property="article:tag" content="체크리스트"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"퇴사 전에 꼭 확인할 체크리스트 7가지","description":"퇴사 직전 가장 많이 놓치는 국민연금, 건강보험, 실업급여, 연차 정산 항목을 한국 기준으로 정리한 실무 체크리스트다.","url":"https://blog.lovizu.com/posts/resignation-checklist-korea/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"author":{"@type":"Person","name":"BLOA Team"},"publisher":{"@type":"Organization","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"keywords":"커리어, 퇴사, 체크리스트","datePublished":"2026-05-28T00:00:00.000Z","dateModified":"2026-05-28T00:00:00.000Z","mainEntityOfPage":"https://blog.lovizu.com/posts/resignation-checklist-korea/","image":"https://blog.lovizu.com/og/resignation-checklist-korea.svg"}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1322828698634218" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_category_.BkFDghhs.css">
<style>.comments[data-astro-cid-qdzwzgpn]{margin-top:var(--space-8);border:1px solid var(--border-default);border-radius:var(--radius-md);background:var(--bg-canvas);box-shadow:var(--shadow-sm);padding:var(--space-6)}.comments[data-astro-cid-qdzwzgpn] h2[data-astro-cid-qdzwzgpn]{margin:0 0 var(--space-4);font-size:var(--text-lg);line-height:var(--lh-tight)}@media(max-width:640px){.comments[data-astro-cid-qdzwzgpn]{padding:var(--space-4)}}.post-layout[data-astro-cid-egg7nqdx]{display:grid;gap:var(--space-8);align-items:start}.post[data-astro-cid-egg7nqdx]{background:var(--bg-surface);border:1px solid var(--border-default);border-radius:var(--radius-md);padding:var(--space-8);box-shadow:var(--shadow-sm)}.post-eyebrow[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-2);font-size:var(--text-xs);font-weight:700;color:var(--accent-primary);letter-spacing:.08em;text-transform:uppercase}.post[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);font-size:clamp(1.5rem,3vw,2rem);font-weight:700;line-height:1.35;letter-spacing:-.01em;overflow-wrap:anywhere}.meta[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);color:var(--text-secondary);font-size:var(--text-sm);font-weight:700;letter-spacing:.08em}.tags-wrapper[data-astro-cid-egg7nqdx]{margin-bottom:var(--space-8)}.post[data-astro-cid-egg7nqdx] p,.post[data-astro-cid-egg7nqdx] li,.post[data-astro-cid-egg7nqdx] td,.post[data-astro-cid-egg7nqdx] th{overflow-wrap:anywhere;word-break:break-word;line-height:var(--lh-base);font-size:var(--text-lg)}.post[data-astro-cid-egg7nqdx] h2,.post[data-astro-cid-egg7nqdx] h3{margin-top:var(--space-10);margin-bottom:var(--space-3);line-height:var(--lh-tight)}.post[data-astro-cid-egg7nqdx] img,.post[data-astro-cid-egg7nqdx] video,.post[data-astro-cid-egg7nqdx] iframe,.post[data-astro-cid-egg7nqdx] svg{max-width:100%;height:auto}.post[data-astro-cid-egg7nqdx] table{display:block;width:100%;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.post[data-astro-cid-egg7nqdx] pre{max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}@media(max-width:640px){.post[data-astro-cid-egg7nqdx]{padding:var(--space-6)}}
.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:var(--space-3) 0 0;padding:0;display:flex;flex-wrap:wrap;gap:var(--space-2)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i]{display:contents}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]{display:inline-block;padding:2px var(--space-2);font-size:var(--text-xs);color:var(--accent-primary);text-decoration:none;background:color-mix(in srgb,var(--accent-primary) 8%,transparent);border:1px solid color-mix(in srgb,var(--accent-primary) 20%,transparent);border-radius:var(--radius-sm);transition:opacity var(--motion-fast)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]:hover{opacity:.8}
</style></head> <body data-astro-cid-37fxchfa> <aside class="sidebar" aria-label="사이드 메뉴" data-astro-cid-37fxchfa> <nav class="sidebar-nav" aria-label="사이드바 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> </nav> </aside> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>본문으로 건너뛰기</a> <header class="site-header" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <a class="site-brand" href="/" data-astro-cid-37fxchfa>감성개발자의 Blog</a> <div class="header-actions" data-astro-cid-37fxchfa> <nav class="desktop-nav" aria-label="주요 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> <button class="search-toggle" aria-label="검색 열기" aria-expanded="false" aria-controls="search-overlay" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> </button> <button class="menu-toggle" aria-label="메뉴 열기" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37fxchfa> <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37fxchfa></line><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37fxchfa></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37fxchfa></line> </svg> <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </div> </div> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-37fxchfa> <div class="site-shell mobile-menu-inner" data-astro-cid-37fxchfa> <nav class="mobile-nav" aria-label="모바일 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </div> </header> <div class="search-overlay" id="search-overlay" aria-hidden="true" role="dialog" aria-modal="true" aria-label="검색" data-astro-cid-37fxchfa> <div class="search-overlay-backdrop" data-astro-cid-37fxchfa></div> <div class="search-overlay-panel" data-astro-cid-37fxchfa> <form class="search-overlay-form" action="/search/" role="search" data-astro-cid-37fxchfa> <svg class="search-overlay-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> <input type="search" id="overlay-search-input" name="q" placeholder="검색어를 입력하세요..." autocomplete="off" aria-label="글 검색" data-astro-cid-37fxchfa> <button type="button" class="search-overlay-close" aria-label="검색 닫기" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </form> <p class="search-overlay-hint" data-astro-cid-37fxchfa>Enter 키로 검색</p> </div> </div> <main data-astro-cid-37fxchfa> <div class="site-shell" id="main-content" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-egg7nqdx> <p class="post-eyebrow" data-astro-cid-egg7nqdx>Article</p> <h1 data-astro-cid-egg7nqdx>퇴사 전에 꼭 확인할 체크리스트 7가지</h1> <p class="meta" data-astro-cid-egg7nqdx> <time datetime="2026-05-28T00:00:00.000Z" data-astro-cid-egg7nqdx>2026. 5. 28.</time> </p> <div class="tags-wrapper" data-astro-cid-egg7nqdx> <ul class="tag-list" aria-label="글 태그" data-astro-cid-lga65v7i> <li data-astro-cid-lga65v7i><a href="/search/%EC%BB%A4%EB%A6%AC%EC%96%B4/" data-astro-cid-lga65v7i>커리어</a></li><li data-astro-cid-lga65v7i><a href="/search/%ED%87%B4%EC%82%AC/" data-astro-cid-lga65v7i>퇴사</a></li><li data-astro-cid-lga65v7i><a href="/search/%EC%B2%B4%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%8A%B8/" data-astro-cid-lga65v7i>체크리스트</a></li> </ul>  </div> <p>퇴사를 앞두고 가장 많이 생기는 실수는 “사직서만 내면 끝난다”고 생각하는 것입니다. 실제로는 4대 보험 자격 변동, 실업급여 신청 가능성, 연차 정산, 퇴직금 기준을 함께 확인해야 빈틈이 적습니다. 국민연금공단은 입사나 퇴사 신고가 발생하면 4대 사회보험 정보연계센터를 통해 한 기관 신고로 함께 처리할 수 있다고 안내하고, 고용보험은 이직 후 고용센터에서 수급자격 인정 절차를 진행한다고 설명합니다. (출처: <a href="https://www.nps.or.kr/html/download/minwon/2024_nps_company.pdf">국민연금공단 2024 국민연금 사업장 실무</a>, <a href="https://edrm.ei.go.kr/ei/eim/eg/ei/eiEminsr/retrievePb190Info.do">고용보험 제도 안내</a>)</p>
<blockquote>
<p>요약 박스</p>
<ul>
<li>퇴사 체크리스트의 핵심은 <code>보험</code>, <code>현금흐름</code>, <code>증빙</code> 세 축입니다.</li>
<li>국민연금공단은 입사·퇴사 신고를 4대 사회보험 정보연계센터를 통해 한꺼번에 처리할 수 있다고 안내합니다. (출처: <a href="https://www.nps.or.kr/html/download/minwon/2024_nps_company.pdf">국민연금공단 2024 국민연금 사업장 실무</a>)</li>
<li>실업급여는 퇴사 사실만으로 자동 지급되지 않으며, 이직 사유와 피보험기간, 재취업 활동 요건을 함께 봅니다. (출처: <a href="https://edrm.ei.go.kr/ei/eim/eg/ei/eiEminsr/retrievePb190Info.do">고용보험 제도 안내</a>, <a href="https://1350.moel.go.kr/home/hp/assets/file/faqCont/faqCont_20220616_1044_1000001128_01.pdf%3Bjsessionid%3DFED6D0600DB7BA87BEA9E875A87CD94C">고용보험 수급자격 제한 사유 안내</a>)</li>
</ul>
</blockquote>
<p>최종 업데이트: 2026-05-28</p>
<h2 id="작성-관점">작성 관점</h2>
<p>저는 퇴사 준비에서 가장 중요한 것을 “감정 정리”가 아니라 “행정 리스크 제거”라고 봅니다. 퇴사 직후 한 달은 소득이 흔들리기 쉬워서, 그 전에 확인할수록 실수가 줄어듭니다.</p>
<h2 id="1-이-글이-해결하려는-질문">1. 이 글이 해결하려는 질문</h2>
<p>퇴사 전에 아래 질문에 답할 수 있으면 기본 준비는 된 상태입니다.</p>
<ol>
<li>마지막 급여일과 퇴직금 지급일을 알고 있는가</li>
<li>연차 미사용분 정산 기준을 이해했는가</li>
<li>건강보험이 직장가입자에서 지역가입자로 어떻게 바뀌는지 아는가</li>
<li>실업급여 신청 가능성이 있는가</li>
<li>퇴사 후 바로 필요한 증빙서류를 챙겼는가</li>
</ol>
<h2 id="2-퇴사-전에-꼭-확인할-7가지">2. 퇴사 전에 꼭 확인할 7가지</h2>
<h3 id="2-1-퇴사일과-급여-정산일을-분리해서-적어둡니다">2-1. 퇴사일과 급여 정산일을 분리해서 적어둡니다</h3>
<p>퇴사일과 마지막 입금일은 같지 않을 수 있습니다. 급여, 미사용 연차수당, 퇴직금이 각각 다른 일정으로 들어오면 한 달 생활비 계획이 흔들릴 수 있습니다. 그래서 퇴사 전에 인사 담당자에게 “최종 급여 지급일, 퇴직금 지급 예정일, 미사용 연차 반영 여부”를 문장으로 확인해두는 편이 안전합니다.</p>
<h3 id="2-2-연차-미사용-정산-기준을-확인합니다">2-2. 연차 미사용 정산 기준을 확인합니다</h3>
<p>고용노동부 상담 자료에 따르면 연차유급휴가는 계속근로기간과 출근율에 따라 발생하고, 미사용 수당은 사용기간 종료 후 발생하는 것이 원칙입니다. 특히 1년 미만 근로자나 정확히 1년 근무 후 퇴직하는 경우는 일반적인 감각과 다르게 계산될 수 있어, “내가 몇 일을 발생시켰는지”를 먼저 확인해야 합니다. (출처: <a href="https://1350.moel.go.kr/rtmview.do?id=1000300040">고용노동부 1350 모바일 상담 - 연차유급휴가 기준</a>, <a href="https://www.moel.go.kr/minwon/fastcounsel/fastcounselView.do?inetDcssMngId=202206021213464181000">고용노동부 민원상담 - 연차휴가 미사용수당</a>)</p>
<h3 id="2-3-국민연금-상실-신고와-가입이력-확인을-챙깁니다">2-3. 국민연금 상실 신고와 가입이력 확인을 챙깁니다</h3>
<p>국민연금공단은 입사와 퇴사 신고를 4대 사회보험 정보연계센터를 통해 한 기관 신고로 처리할 수 있다고 안내합니다. 퇴사자 입장에서는 회사가 상실 신고를 누락하지 않았는지, 이후 이력 확인이 가능한지 보는 것이 실무적으로 더 중요합니다. 이직 공백이 길어질 가능성이 있으면 국민연금 납부예외나 임의가입 여부를 별도로 검토할 여지가 있습니다. (출처: <a href="https://www.nps.or.kr/html/download/minwon/2024_nps_company.pdf">국민연금공단 2024 국민연금 사업장 실무</a>)</p>
<h3 id="2-4-건강보험-전환-시점을-이해합니다">2-4. 건강보험 전환 시점을 이해합니다</h3>
<p>국민건강보험공단은 지역가입자의 보험료가 소득과 재산 등을 기준으로 산정된다고 설명합니다. 퇴사 후 피부양자 편입이 되지 않으면 지역가입자로 전환될 수 있으므로, 예상 보험료와 전환 시점을 미리 파악해두는 것이 좋습니다. 보험료를 몰라서 퇴사 다음 달 현금흐름이 갑자기 나빠지는 경우가 흔합니다. (출처: <a href="https://www.nhis.or.kr/static/html/wbma/b/wbmab0101.html">국민건강보험공단 - 지역가입자 부과체계</a>)</p>
<h3 id="2-5-실업급여-가능-여부를-희망이-아니라-요건으로-봅니다">2-5. 실업급여 가능 여부를 “희망”이 아니라 요건으로 봅니다</h3>
<p>고용보험은 실업급여가 실직한 모든 사람에게 자동 지급되는 제도가 아니라, 이직 사유와 피보험기간, 적극적 재취업 노력을 기준으로 판단되는 제도라고 설명합니다. 또한 정당한 이직 사유가 제한적으로 규정되어 있으므로, 단순 자기 판단보다 공식 요건표를 먼저 보는 편이 정확합니다. (출처: <a href="https://edrm.ei.go.kr/ei/eim/eg/ei/eiEminsr/retrievePb190Info.do">고용보험 제도 안내</a>, <a href="https://1350.moel.go.kr/home/hp/assets/file/faqCont/faqCont_20220616_1044_1000001128_01.pdf%3Bjsessionid%3DFED6D0600DB7BA87BEA9E875A87CD94C">고용보험 수급자격 제한 사유 안내</a>)</p>
<h3 id="2-6-증빙서류는-퇴사-후가-아니라-퇴사-전에-목록화합니다">2-6. 증빙서류는 퇴사 후가 아니라 퇴사 전에 목록화합니다</h3>
<p>퇴사 후 바로 자주 찾는 서류는 경력증명, 원천징수 관련 자료, 4대 보험 자격 이력, 급여명세, 재직 중 성과를 보여줄 포트폴리오 자료입니다. 당장 이직을 하지 않더라도, 다음 채용 과정에서 “예전에 받았던 문서”를 다시 찾는 비용이 큽니다.</p>
<h3 id="2-7-첫-달-현금흐름을-따로-적어둡니다">2-7. 첫 달 현금흐름을 따로 적어둡니다</h3>
<p>퇴사 후 첫 달은 고정지출이 그대로 나가는데 수입은 비정기적으로 들어오기 쉽습니다. 그래서 “생활비 계좌 잔액, 카드 결제일, 보험료 전환 가능성, 마지막 급여 시점”을 같은 표에 적어두는 것이 좋습니다.</p>
<h2 id="3-퇴사-전-10분-체크표">3. 퇴사 전 10분 체크표</h2>













































<table><thead><tr><th>항목</th><th>지금 확인할 것</th><th>왜 중요한가</th></tr></thead><tbody><tr><td>급여</td><td>마지막 급여 지급일</td><td>공백기 생활비 계산</td></tr><tr><td>퇴직금</td><td>지급 예정일과 기준</td><td>대기 자금 확보</td></tr><tr><td>연차</td><td>발생일수와 미사용 정산 방식</td><td>예상 현금흐름 차이</td></tr><tr><td>국민연금</td><td>상실 신고 처리 여부</td><td>가입이력 누락 방지</td></tr><tr><td>건강보험</td><td>피부양자 또는 지역가입 전환 가능성</td><td>다음 달 고정비 예측</td></tr><tr><td>고용보험</td><td>실업급여 요건 충족 여부</td><td>퇴사 후 소득 계획</td></tr><tr><td>서류</td><td>증빙 발급 경로 정리</td><td>이직/행정 재작업 감소</td></tr></tbody></table>
<h2 id="4-많이-놓치는-예외">4. 많이 놓치는 예외</h2>
<h3 id="자발적-퇴사라도-예외-사유가-있을-수-있습니다">자발적 퇴사라도 예외 사유가 있을 수 있습니다</h3>
<p>고용보험 시행규칙 별표에는 임금체불, 차별, 과도한 연장근로, 사업장 이전으로 인한 통근 곤란 등 수급자격 제한이 되지 않을 수 있는 사유가 정리되어 있습니다. 따라서 “자발적 퇴사니까 무조건 안 된다”처럼 단정하기보다 공식 사유표를 확인해야 합니다. (출처: <a href="https://1350.moel.go.kr/home/hp/assets/file/faqCont/faqCont_20220616_1044_1000001128_01.pdf%3Bjsessionid%3DFED6D0600DB7BA87BEA9E875A87CD94C">고용보험 수급자격 제한 사유 안내</a>)</p>
<h3 id="공백기가-짧아도-건강보험은-바로-영향이-옵니다">공백기가 짧아도 건강보험은 바로 영향이 옵니다</h3>
<p>건강보험은 직장가입자 자격 상실 뒤 피부양자 요건이 안 되면 지역가입으로 이어질 수 있어, “어차피 곧 이직하니 괜찮다”는 감각이 실제 청구 시점과 다를 수 있습니다. (출처: <a href="https://www.nhis.or.kr/static/html/wbma/b/wbmab0101.html">국민건강보험공단 - 지역가입자 부과체계</a>)</p>
<h2 id="faq">FAQ</h2>
<h3 id="사직서를-냈으면-나머지는-회사가-다-처리하나요">사직서를 냈으면 나머지는 회사가 다 처리하나요?</h3>
<p>아닙니다. 회사가 신고하는 영역이 있어도, 본인은 실제 상실 처리 여부와 이후 본인에게 발생하는 보험료·급여 일정을 확인해야 합니다.</p>
<h3 id="실업급여는-언제-신청하나요">실업급여는 언제 신청하나요?</h3>
<p>고용보험은 이직 후 거주지 관할 고용센터에서 구직 등록과 수급자격 인정 절차를 진행하도록 안내합니다. 세부 요건은 개인별 이직 사유와 가입기간에 따라 달라집니다. (출처: <a href="https://edrm.ei.go.kr/ei/eim/eg/ei/eiEminsr/retrievePb190Info.do">고용보험 제도 안내</a>)</p>
<h2 id="안내">안내</h2>
<p>이 글은 한국의 일반적인 퇴사 실무 흐름을 정리한 정보 제공용 초안입니다. 실제 실업급여, 퇴직금, 연차, 보험료 처리는 개인의 고용형태와 계약 내용에 따라 달라질 수 있으므로 국민연금공단, 국민건강보험공단, 고용노동부 또는 노무 전문가의 최신 안내를 함께 확인하세요.</p>
<h2 id="출처">출처</h2>
<ul>
<li><a href="https://www.nps.or.kr/html/download/minwon/2024_nps_company.pdf">국민연금공단 2024 국민연금 사업장 실무</a></li>
<li><a href="https://www.nhis.or.kr/static/html/wbma/b/wbmab0101.html">국민건강보험공단 - 지역가입자 부과체계</a></li>
<li><a href="https://edrm.ei.go.kr/ei/eim/eg/ei/eiEminsr/retrievePb190Info.do">고용보험 제도 안내</a></li>
<li><a href="https://1350.moel.go.kr/home/hp/assets/file/faqCont/faqCont_20220616_1044_1000001128_01.pdf%3Bjsessionid%3DFED6D0600DB7BA87BEA9E875A87CD94C">고용보험 수급자격 제한 사유 안내</a></li>
<li><a href="https://1350.moel.go.kr/rtmview.do?id=1000300040">고용노동부 1350 모바일 상담 - 연차유급휴가 기준</a></li>
<li><a href="https://www.moel.go.kr/minwon/fastcounsel/fastcounselView.do?inetDcssMngId=202206021213464181000">고용노동부 민원상담 - 연차휴가 미사용수당</a></li>
</ul> </article> <section class="comments" aria-labelledby="comments-heading" data-astro-cid-qdzwzgpn> <h2 id="comments-heading" data-astro-cid-qdzwzgpn>댓글</h2> <script src="https://giscus.app/client.js" data-repo="yousung/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkxMzQ2NjM4MTI=" data-category="General" data-category-id="DIC_kwDOCAbOhM4C9_He" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section>   </div> </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="site-shell footer-inner" data-astro-cid-37fxchfa> <p class="footer-copy" data-astro-cid-37fxchfa>© 2026 감성개발자의 Blog</p> <nav class="footer-links" aria-label="푸터 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </footer> <script>(function(){const basePath = "/";

  (() => {
    // Hamburger toggle
    const toggle = document.querySelector('.menu-toggle');
    const header = document.querySelector('.site-header');
    const mobileMenu = document.getElementById('mobile-menu');

    toggle?.addEventListener('click', () => {
      const isOpen = header.classList.toggle('menu-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
      toggle.setAttribute('aria-label', isOpen ? '메뉴 닫기' : '메뉴 열기');
      if (mobileMenu) mobileMenu.setAttribute('aria-hidden', String(!isOpen));
    });

    // Close menu on nav link click
    mobileMenu?.querySelectorAll('a').forEach((link) => {
      link.addEventListener('click', () => {
        header.classList.remove('menu-open');
        toggle?.setAttribute('aria-expanded', 'false');
        toggle?.setAttribute('aria-label', '메뉴 열기');
        if (mobileMenu) mobileMenu.setAttribute('aria-hidden', 'true');
      });
    });
  })();

  (() => {
    const overlay = document.getElementById('search-overlay');
    const overlayInput = document.getElementById('overlay-search-input');
    const searchToggle = document.querySelector('.search-toggle');
    const closeBtn = document.querySelector('.search-overlay-close');
    const backdrop = document.querySelector('.search-overlay-backdrop');

    const openSearch = () => {
      if (!overlay) return;
      overlay.classList.add('overlay-open');
      overlay.setAttribute('aria-hidden', 'false');
      searchToggle?.setAttribute('aria-expanded', 'true');
      document.body.style.overflow = 'hidden';
      setTimeout(() => overlayInput?.focus(), 50);
    };

    const closeSearch = () => {
      if (!overlay) return;
      overlay.classList.remove('overlay-open');
      overlay.setAttribute('aria-hidden', 'true');
      searchToggle?.setAttribute('aria-expanded', 'false');
      document.body.style.overflow = '';
    };

    searchToggle?.addEventListener('click', openSearch);
    closeBtn?.addEventListener('click', closeSearch);
    backdrop?.addEventListener('click', closeSearch);

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeSearch();
    });

    const overlayForm = overlay?.querySelector('form');
    overlayForm?.addEventListener('submit', (e) => {
      e.preventDefault();
      const query = overlayInput?.value.trim();
      if (query) {
        window.location.href = `${basePath}search/${encodeURIComponent(query)}/`;
      }
    });
  })();
})();</script> </body></html> 