<!DOCTYPE html><html lang="ko" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><title>jQuery CDN으로 최신 및 특정 버전 로드하기 | 감성개발자의 Blog</title><meta name="description" content="프로젝트 의존성 관리 없이 jQuery를 CDN을 통해 로드하는 방법. 공식 jQuery CDN과 Google Hosted Libraries를 활용하여 최신 또는 특정 버전을 동적으로 설정하고, CDN 장애에 대비한 fallback 패턴까지 모두 다룹니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="감성개발자의 Blog"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://blog.lovizu.com/posts/jquery-cdn-version-loading/"><link rel="alternate" type="application/rss+xml" title="감성개발자의 Blog RSS" href="https://blog.lovizu.com/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="감성개발자의 Blog"><meta property="og:title" content="jQuery CDN으로 최신 및 특정 버전 로드하기 | 감성개발자의 Blog"><meta property="og:description" content="프로젝트 의존성 관리 없이 jQuery를 CDN을 통해 로드하는 방법. 공식 jQuery CDN과 Google Hosted Libraries를 활용하여 최신 또는 특정 버전을 동적으로 설정하고, CDN 장애에 대비한 fallback 패턴까지 모두 다룹니다."><meta property="og:url" content="https://blog.lovizu.com/posts/jquery-cdn-version-loading/"><meta property="og:image" content="https://blog.lovizu.com/og/jquery-cdn-version-loading.svg"><meta property="og:image:secure_url" content="https://blog.lovizu.com/og/jquery-cdn-version-loading.svg"><meta property="og:image:type" content="image/svg+xml"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="jQuery CDN으로 최신 및 특정 버전 로드하기 대표 이미지"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="jQuery CDN으로 최신 및 특정 버전 로드하기 | 감성개발자의 Blog"><meta name="twitter:description" content="프로젝트 의존성 관리 없이 jQuery를 CDN을 통해 로드하는 방법. 공식 jQuery CDN과 Google Hosted Libraries를 활용하여 최신 또는 특정 버전을 동적으로 설정하고, CDN 장애에 대비한 fallback 패턴까지 모두 다룹니다."><meta name="twitter:image" content="https://blog.lovizu.com/og/jquery-cdn-version-loading.svg"><meta name="twitter:image:alt" content="jQuery CDN으로 최신 및 특정 버전 로드하기 대표 이미지"><meta property="article:published_time" content="2018-08-27T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-23T00:00:00.000Z"><meta property="article:author" content="Lovizu"><meta property="article:tag" content="legacy"><meta property="article:tag" content="legacy-migration"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="jQuery"><meta property="article:tag" content="CDN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"jQuery CDN으로 최신 및 특정 버전 로드하기","description":"프로젝트 의존성 관리 없이 jQuery를 CDN을 통해 로드하는 방법. 공식 jQuery CDN과 Google Hosted Libraries를 활용하여 최신 또는 특정 버전을 동적으로 설정하고, CDN 장애에 대비한 fallback 패턴까지 모두 다룹니다.","url":"https://blog.lovizu.com/posts/jquery-cdn-version-loading/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"author":{"@type":"Person","name":"Lovizu"},"publisher":{"@type":"Organization","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"keywords":"legacy, legacy-migration, JavaScript, jQuery, CDN","datePublished":"2018-08-27T00:00:00.000Z","dateModified":"2026-04-23T00:00:00.000Z","mainEntityOfPage":"https://blog.lovizu.com/posts/jquery-cdn-version-loading/","image":"https://blog.lovizu.com/og/jquery-cdn-version-loading.svg"}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1322828698634218" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_category_.BkFDghhs.css">
<style>.comments[data-astro-cid-qdzwzgpn]{margin-top:var(--space-8);border:1px solid var(--border-default);border-radius:var(--radius-md);background:var(--bg-canvas);box-shadow:var(--shadow-sm);padding:var(--space-6)}.comments[data-astro-cid-qdzwzgpn] h2[data-astro-cid-qdzwzgpn]{margin:0 0 var(--space-4);font-size:var(--text-lg);line-height:var(--lh-tight)}@media(max-width:640px){.comments[data-astro-cid-qdzwzgpn]{padding:var(--space-4)}}.post-layout[data-astro-cid-egg7nqdx]{display:grid;gap:var(--space-8);align-items:start}.post[data-astro-cid-egg7nqdx]{background:var(--bg-surface);border:1px solid var(--border-default);border-radius:var(--radius-md);padding:var(--space-8);box-shadow:var(--shadow-sm)}.post-eyebrow[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-2);font-size:var(--text-xs);font-weight:700;color:var(--accent-primary);letter-spacing:.08em;text-transform:uppercase}.post[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);font-size:clamp(1.5rem,3vw,2rem);font-weight:700;line-height:1.35;letter-spacing:-.01em;overflow-wrap:anywhere}.meta[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);color:var(--text-secondary);font-size:var(--text-sm);font-weight:700;letter-spacing:.08em}.tags-wrapper[data-astro-cid-egg7nqdx]{margin-bottom:var(--space-8)}.post[data-astro-cid-egg7nqdx] p,.post[data-astro-cid-egg7nqdx] li,.post[data-astro-cid-egg7nqdx] td,.post[data-astro-cid-egg7nqdx] th{overflow-wrap:anywhere;word-break:break-word;line-height:var(--lh-base);font-size:var(--text-lg)}.post[data-astro-cid-egg7nqdx] h2,.post[data-astro-cid-egg7nqdx] h3{margin-top:var(--space-10);margin-bottom:var(--space-3);line-height:var(--lh-tight)}.post[data-astro-cid-egg7nqdx] img,.post[data-astro-cid-egg7nqdx] video,.post[data-astro-cid-egg7nqdx] iframe,.post[data-astro-cid-egg7nqdx] svg{max-width:100%;height:auto}.post[data-astro-cid-egg7nqdx] table{display:block;width:100%;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.post[data-astro-cid-egg7nqdx] pre{max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}@media(max-width:640px){.post[data-astro-cid-egg7nqdx]{padding:var(--space-6)}}
.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:var(--space-3) 0 0;padding:0;display:flex;flex-wrap:wrap;gap:var(--space-2)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i]{display:contents}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]{display:inline-block;padding:2px var(--space-2);font-size:var(--text-xs);color:var(--accent-primary);text-decoration:none;background:color-mix(in srgb,var(--accent-primary) 8%,transparent);border:1px solid color-mix(in srgb,var(--accent-primary) 20%,transparent);border-radius:var(--radius-sm);transition:opacity var(--motion-fast)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]:hover{opacity:.8}
</style></head> <body data-astro-cid-37fxchfa> <aside class="sidebar" aria-label="사이드 메뉴" data-astro-cid-37fxchfa> <nav class="sidebar-nav" aria-label="사이드바 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> </nav> </aside> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>본문으로 건너뛰기</a> <header class="site-header" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <a class="site-brand" href="/" data-astro-cid-37fxchfa>감성개발자의 Blog</a> <div class="header-actions" data-astro-cid-37fxchfa> <nav class="desktop-nav" aria-label="주요 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> <button class="search-toggle" aria-label="검색 열기" aria-expanded="false" aria-controls="search-overlay" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> </button> <button class="menu-toggle" aria-label="메뉴 열기" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37fxchfa> <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37fxchfa></line><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37fxchfa></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37fxchfa></line> </svg> <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </div> </div> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-37fxchfa> <div class="site-shell mobile-menu-inner" data-astro-cid-37fxchfa> <nav class="mobile-nav" aria-label="모바일 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </div> </header> <div class="search-overlay" id="search-overlay" aria-hidden="true" role="dialog" aria-modal="true" aria-label="검색" data-astro-cid-37fxchfa> <div class="search-overlay-backdrop" data-astro-cid-37fxchfa></div> <div class="search-overlay-panel" data-astro-cid-37fxchfa> <form class="search-overlay-form" action="/search/" role="search" data-astro-cid-37fxchfa> <svg class="search-overlay-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> <input type="search" id="overlay-search-input" name="q" placeholder="검색어를 입력하세요..." autocomplete="off" aria-label="글 검색" data-astro-cid-37fxchfa> <button type="button" class="search-overlay-close" aria-label="검색 닫기" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </form> <p class="search-overlay-hint" data-astro-cid-37fxchfa>Enter 키로 검색</p> </div> </div> <main data-astro-cid-37fxchfa> <div class="site-shell" id="main-content" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-egg7nqdx> <p class="post-eyebrow" data-astro-cid-egg7nqdx>Article</p> <h1 data-astro-cid-egg7nqdx>jQuery CDN으로 최신 및 특정 버전 로드하기</h1> <p class="meta" data-astro-cid-egg7nqdx> <time datetime="2018-08-27T00:00:00.000Z" data-astro-cid-egg7nqdx>2018. 8. 27.</time> </p> <div class="tags-wrapper" data-astro-cid-egg7nqdx> <ul class="tag-list" aria-label="글 태그" data-astro-cid-lga65v7i> <li data-astro-cid-lga65v7i><a href="/search/legacy/" data-astro-cid-lga65v7i>legacy</a></li><li data-astro-cid-lga65v7i><a href="/search/legacy-migration/" data-astro-cid-lga65v7i>legacy-migration</a></li><li data-astro-cid-lga65v7i><a href="/search/JavaScript/" data-astro-cid-lga65v7i>JavaScript</a></li><li data-astro-cid-lga65v7i><a href="/search/jQuery/" data-astro-cid-lga65v7i>jQuery</a></li><li data-astro-cid-lga65v7i><a href="/search/CDN/" data-astro-cid-lga65v7i>CDN</a></li> </ul>  </div> <p>프로젝트에 jQuery를 포함시킬 때 매번 파일을 다운로드하고 관리하는 것은 번거롭습니다. CDN(Content Delivery Network)을 활용하면 npm이나 yarn 같은 패키지 관리자 없이도 간단하게 jQuery를 로드할 수 있습니다.</p>
<h2 id="최신-버전-자동-로드">최신 버전 자동 로드</h2>
<p>항상 최신 버전의 jQuery를 자동으로 가져오는 가장 간단한 방법입니다:</p>
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://code.jquery.com/jquery-latest.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<p>프로토콜 상대 URL(protocol-relative URL)을 사용할 수도 있습니다:</p>
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>//code.jquery.com/jquery-latest.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<blockquote>
<p><strong>주의</strong>: 최신 버전 자동 로드는 개발 단계에 편리하지만, 예상치 못한 업데이트로 인한 호환성 문제가 발생할 수 있으므로 프로덕션 환경에서는 피해야 합니다.</p>
</blockquote>
<h2 id="특정-버전-고정하기">특정 버전 고정하기</h2>
<p>프로덕션 환경에서는 버전을 명시적으로 지정하여 안정성을 확보해야 합니다.</p>
<h3 id="jquery-3x-계열-최신">jQuery 3.x 계열 (최신)</h3>
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://code.jquery.com/jquery-3.6.0.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://code.jquery.com/jquery-3.5.1.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://code.jquery.com/jquery-3.4.1.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h3 id="jquery-2x-1x-계열-레거시">jQuery 2.x, 1.x 계열 (레거시)</h3>
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://code.jquery.com/jquery-2.2.4.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://code.jquery.com/jquery-1.12.4.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h2 id="google-hosted-libraries-활용">Google Hosted Libraries 활용</h2>
<p>Google이 제공하는 CDN도 좋은 대안입니다:</p>
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token comment">&#x3C;!-- 최신 jQuery --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://ajax.googleapis.com/ajax/libs/jquery/latest/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>

<span class="token comment">&#x3C;!-- 특정 버전 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h2 id="cdn-장애에-대비한-fallback">CDN 장애에 대비한 Fallback</h2>
<p>CDN이 다운될 경우를 대비하여 로컬 파일로 폴백하는 패턴:</p>
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://code.jquery.com/jquery-3.6.0.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>window<span class="token punctuation">.</span>jQuery<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'/js/jquery-3.6.0.min.js'</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<p>또는 더 간단한 방식:</p>
<pre class="language-html" data-language="html"><code is:raw="" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://code.jquery.com/jquery-3.6.0.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span>jQuery <span class="token operator">||</span> document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'&#x3C;script src="/js/jquery-3.6.0.min.js">&#x3C;\/script>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>
<h2 id="환경별-권장-전략">환경별 권장 전략</h2>






























<table><thead><tr><th>상황</th><th>버전 지정</th><th>선택 이유</th></tr></thead><tbody><tr><td>개발 환경</td><td>최신</td><td>최신 기능 활용 및 빠른 테스트</td></tr><tr><td>프로덕션</td><td>특정 버전</td><td>호환성 보장 및 예측 가능한 동작</td></tr><tr><td>레거시 프로젝트</td><td>1.x, 2.x</td><td>기존 코드와의 호환성 유지</td></tr><tr><td>보안 중시</td><td>최신 패치 버전</td><td>보안 취약점 해결</td></tr></tbody></table>
<h2 id="마치며">마치며</h2>
<p>CDN을 올바르게 활용하면 jQuery 의존성을 간단히 관리할 수 있습니다. 개발 환경에서는 최신 버전으로 유연하게, 프로덕션에서는 특정 버전으로 안정적으로 운영하는 것이 핵심입니다. Fallback 패턴까지 적용하면 CDN 장애 상황에서도 서비스 중단을 방지할 수 있습니다.</p> </article> <section class="comments" aria-labelledby="comments-heading" data-astro-cid-qdzwzgpn> <h2 id="comments-heading" data-astro-cid-qdzwzgpn>댓글</h2> <script src="https://giscus.app/client.js" data-repo="yousung/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkxMzQ2NjM4MTI=" data-category="General" data-category-id="DIC_kwDOCAbOhM4C9_He" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section>   </div> </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="site-shell footer-inner" data-astro-cid-37fxchfa> <p class="footer-copy" data-astro-cid-37fxchfa>© 2026 감성개발자의 Blog</p> <nav class="footer-links" aria-label="푸터 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </footer> <script>(function(){const basePath = "/";

  (() => {
    // Hamburger toggle
    const toggle = document.querySelector('.menu-toggle');
    const header = document.querySelector('.site-header');
    const mobileMenu = document.getElementById('mobile-menu');

    toggle?.addEventListener('click', () => {
      const isOpen = header.classList.toggle('menu-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
      toggle.setAttribute('aria-label', isOpen ? '메뉴 닫기' : '메뉴 열기');
      if (mobileMenu) mobileMenu.setAttribute('aria-hidden', String(!isOpen));
    });

    // Close menu on nav link click
    mobileMenu?.querySelectorAll('a').forEach((link) => {
      link.addEventListener('click', () => {
        header.classList.remove('menu-open');
        toggle?.setAttribute('aria-expanded', 'false');
        toggle?.setAttribute('aria-label', '메뉴 열기');
        if (mobileMenu) mobileMenu.setAttribute('aria-hidden', 'true');
      });
    });
  })();

  (() => {
    const overlay = document.getElementById('search-overlay');
    const overlayInput = document.getElementById('overlay-search-input');
    const searchToggle = document.querySelector('.search-toggle');
    const closeBtn = document.querySelector('.search-overlay-close');
    const backdrop = document.querySelector('.search-overlay-backdrop');

    const openSearch = () => {
      if (!overlay) return;
      overlay.classList.add('overlay-open');
      overlay.setAttribute('aria-hidden', 'false');
      searchToggle?.setAttribute('aria-expanded', 'true');
      document.body.style.overflow = 'hidden';
      setTimeout(() => overlayInput?.focus(), 50);
    };

    const closeSearch = () => {
      if (!overlay) return;
      overlay.classList.remove('overlay-open');
      overlay.setAttribute('aria-hidden', 'true');
      searchToggle?.setAttribute('aria-expanded', 'false');
      document.body.style.overflow = '';
    };

    searchToggle?.addEventListener('click', openSearch);
    closeBtn?.addEventListener('click', closeSearch);
    backdrop?.addEventListener('click', closeSearch);

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeSearch();
    });

    const overlayForm = overlay?.querySelector('form');
    overlayForm?.addEventListener('submit', (e) => {
      e.preventDefault();
      const query = overlayInput?.value.trim();
      if (query) {
        window.location.href = `${basePath}search/${encodeURIComponent(query)}/`;
      }
    });
  })();
})();</script> </body></html> 