<!DOCTYPE html><html lang="ko" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><title>PHP: 네이버 블로그 XMLRPC API로 글 자동 작성 | 감성개발자의 Blog</title><meta name="description" content="네이버 블로그 XMLRPC API를 PHP로 활용하여 로그인 없이 프로그래밍 방식으로 글을 자동 작성, 수정, 삭제하는 방법을 설명합니다. 이미지 자동 업로드, 카테고리, 태그 설정, Composer를 통한 라이브러리 설치 등 실무 활용 가이드입니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="감성개발자의 Blog"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://blog.lovizu.com/posts/naver-blog-xmlrpc-automation/"><link rel="alternate" type="application/rss+xml" title="감성개발자의 Blog RSS" href="https://blog.lovizu.com/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="감성개발자의 Blog"><meta property="og:title" content="PHP: 네이버 블로그 XMLRPC API로 글 자동 작성 | 감성개발자의 Blog"><meta property="og:description" content="네이버 블로그 XMLRPC API를 PHP로 활용하여 로그인 없이 프로그래밍 방식으로 글을 자동 작성, 수정, 삭제하는 방법을 설명합니다. 이미지 자동 업로드, 카테고리, 태그 설정, Composer를 통한 라이브러리 설치 등 실무 활용 가이드입니다."><meta property="og:url" content="https://blog.lovizu.com/posts/naver-blog-xmlrpc-automation/"><meta property="og:image" content="https://blog.lovizu.com/og/naver-blog-xmlrpc-automation.svg"><meta property="og:image:secure_url" content="https://blog.lovizu.com/og/naver-blog-xmlrpc-automation.svg"><meta property="og:image:type" content="image/svg+xml"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="PHP: 네이버 블로그 XMLRPC API로 글 자동 작성 대표 이미지"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="PHP: 네이버 블로그 XMLRPC API로 글 자동 작성 | 감성개발자의 Blog"><meta name="twitter:description" content="네이버 블로그 XMLRPC API를 PHP로 활용하여 로그인 없이 프로그래밍 방식으로 글을 자동 작성, 수정, 삭제하는 방법을 설명합니다. 이미지 자동 업로드, 카테고리, 태그 설정, Composer를 통한 라이브러리 설치 등 실무 활용 가이드입니다."><meta name="twitter:image" content="https://blog.lovizu.com/og/naver-blog-xmlrpc-automation.svg"><meta name="twitter:image:alt" content="PHP: 네이버 블로그 XMLRPC API로 글 자동 작성 대표 이미지"><meta property="article:published_time" content="2018-08-27T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-23T00:00:00.000Z"><meta property="article:author" content="Lovizu"><meta property="article:tag" content="legacy"><meta property="article:tag" content="legacy-migration"><meta property="article:tag" content="PHP"><meta property="article:tag" content="API"><meta property="article:tag" content="자동화"><meta property="article:tag" content="네이버"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"PHP: 네이버 블로그 XMLRPC API로 글 자동 작성","description":"네이버 블로그 XMLRPC API를 PHP로 활용하여 로그인 없이 프로그래밍 방식으로 글을 자동 작성, 수정, 삭제하는 방법을 설명합니다. 이미지 자동 업로드, 카테고리, 태그 설정, Composer를 통한 라이브러리 설치 등 실무 활용 가이드입니다.","url":"https://blog.lovizu.com/posts/naver-blog-xmlrpc-automation/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"author":{"@type":"Person","name":"Lovizu"},"publisher":{"@type":"Organization","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"keywords":"legacy, legacy-migration, PHP, API, 자동화, 네이버","datePublished":"2018-08-27T00:00:00.000Z","dateModified":"2026-04-23T00:00:00.000Z","mainEntityOfPage":"https://blog.lovizu.com/posts/naver-blog-xmlrpc-automation/","image":"https://blog.lovizu.com/og/naver-blog-xmlrpc-automation.svg"}</script><link rel="stylesheet" href="/_astro/index.DEB-JsT4.css">
<style>.comments[data-astro-cid-qdzwzgpn]{margin-top:var(--space-8);border:1px solid var(--border-default);border-radius:var(--radius-md);background:var(--bg-canvas);box-shadow:var(--shadow-sm);padding:var(--space-6)}.comments[data-astro-cid-qdzwzgpn] h2[data-astro-cid-qdzwzgpn]{margin:0 0 var(--space-4);font-size:var(--text-lg);line-height:var(--lh-tight)}@media(max-width:640px){.comments[data-astro-cid-qdzwzgpn]{padding:var(--space-4)}}.post-layout[data-astro-cid-egg7nqdx]{display:grid;gap:var(--space-8);align-items:start}.post[data-astro-cid-egg7nqdx]{background:var(--bg-surface);border:1px solid var(--border-default);border-radius:var(--radius-md);padding:var(--space-8);box-shadow:var(--shadow-sm)}.post-eyebrow[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-2);font-size:var(--text-xs);font-weight:700;color:var(--accent-primary);letter-spacing:.08em;text-transform:uppercase}.post[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);font-size:clamp(1.5rem,3vw,2rem);font-weight:700;line-height:1.35;letter-spacing:-.01em;overflow-wrap:anywhere}.meta[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);color:var(--text-secondary);font-size:var(--text-sm);font-weight:700;letter-spacing:.08em}.tags-wrapper[data-astro-cid-egg7nqdx]{margin-bottom:var(--space-8)}.post[data-astro-cid-egg7nqdx] p,.post[data-astro-cid-egg7nqdx] li,.post[data-astro-cid-egg7nqdx] td,.post[data-astro-cid-egg7nqdx] th{overflow-wrap:anywhere;word-break:break-word;line-height:var(--lh-base);font-size:var(--text-lg)}.post[data-astro-cid-egg7nqdx] h2,.post[data-astro-cid-egg7nqdx] h3{margin-top:var(--space-10);margin-bottom:var(--space-3);line-height:var(--lh-tight)}.post[data-astro-cid-egg7nqdx] img,.post[data-astro-cid-egg7nqdx] video,.post[data-astro-cid-egg7nqdx] iframe,.post[data-astro-cid-egg7nqdx] svg{max-width:100%;height:auto}.post[data-astro-cid-egg7nqdx] table{display:block;width:100%;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.post[data-astro-cid-egg7nqdx] pre{max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}@media(max-width:640px){.post[data-astro-cid-egg7nqdx]{padding:var(--space-6)}}
.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:var(--space-3) 0 0;padding:0;display:flex;flex-wrap:wrap;gap:var(--space-2)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i]{display:contents}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]{display:inline-block;padding:2px var(--space-2);font-size:var(--text-xs);color:var(--accent-primary);text-decoration:none;background:color-mix(in srgb,var(--accent-primary) 8%,transparent);border:1px solid color-mix(in srgb,var(--accent-primary) 20%,transparent);border-radius:var(--radius-sm);transition:opacity var(--motion-fast)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]:hover{opacity:.8}
</style></head> <body data-astro-cid-37fxchfa> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>본문으로 건너뛰기</a> <header class="site-header" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <a class="site-brand" href="/" data-astro-cid-37fxchfa>감성개발자의 Blog</a> <form class="header-search" action="/search/" role="search" data-astro-cid-37fxchfa> <input type="search" id="header-search-input" placeholder="검색..." autocomplete="off" aria-label="글 검색" data-astro-cid-37fxchfa> <button type="submit" aria-label="검색" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> </button> </form> <nav aria-label="주요 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </header> <main data-astro-cid-37fxchfa> <div class="site-shell" id="main-content" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-egg7nqdx> <p class="post-eyebrow" data-astro-cid-egg7nqdx>Article</p> <h1 data-astro-cid-egg7nqdx>PHP: 네이버 블로그 XMLRPC API로 글 자동 작성</h1> <p class="meta" data-astro-cid-egg7nqdx> <time datetime="2018-08-27T00:00:00.000Z" data-astro-cid-egg7nqdx>2018. 8. 27.</time> </p> <div class="tags-wrapper" data-astro-cid-egg7nqdx> <ul class="tag-list" aria-label="글 태그" data-astro-cid-lga65v7i> <li data-astro-cid-lga65v7i><a href="/search/legacy/" data-astro-cid-lga65v7i>legacy</a></li><li data-astro-cid-lga65v7i><a href="/search/legacy-migration/" data-astro-cid-lga65v7i>legacy-migration</a></li><li data-astro-cid-lga65v7i><a href="/search/PHP/" data-astro-cid-lga65v7i>PHP</a></li><li data-astro-cid-lga65v7i><a href="/search/API/" data-astro-cid-lga65v7i>API</a></li><li data-astro-cid-lga65v7i><a href="/search/%EC%9E%90%EB%8F%99%ED%99%94/" data-astro-cid-lga65v7i>자동화</a></li><li data-astro-cid-lga65v7i><a href="/search/%EB%84%A4%EC%9D%B4%EB%B2%84/" data-astro-cid-lga65v7i>네이버</a></li> </ul>  </div> <h2 id="네이버-블로그를-프로그래밍으로-자동화하기">네이버 블로그를 프로그래밍으로 자동화하기</h2>
<p>네이버 블로그는 공식 XMLRPC API를 제공합니다. 이를 활용하면 웹 인터페이스 없이 PHP 코드로 직접 블로그 글을 작성, 수정, 삭제할 수 있습니다. 정기적인 포스팅이나 데이터 기반 콘텐츠 생성이 필요한 경우 매우 유용합니다.</p>
<h2 id="설치-및-준비">설치 및 준비</h2>
<h3 id="composer로-라이브러리-설치">Composer로 라이브러리 설치</h3>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash"><span class="token function">composer</span> require lovizu/naver-blog-xmlrpc
</code></pre>
<h3 id="api-연결-암호-획득">API 연결 암호 획득</h3>
<ol>
<li><a href="https://admin.blog.naver.com/">네이버 블로그 관리 페이지</a> 접속</li>
<li>설정 → API 메뉴에서 API 연결 암호 확인 및 복사</li>
</ol>
<h2 id="기본-사용법">기본 사용법</h2>
<h3 id="연결-초기화">연결 초기화</h3>
<pre class="language-php" data-language="php"><code is:raw="" class="language-php"><span class="token keyword">require</span> <span class="token string single-quoted-string">'vendor/autoload.php'</span><span class="token punctuation">;</span>

<span class="token variable">$blogId</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'your-naver-id'</span><span class="token punctuation">;</span>
<span class="token variable">$blogPass</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'api-connection-password'</span><span class="token punctuation">;</span>
<span class="token variable">$endPoint</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'https://api.blog.naver.com/xmlrpc'</span><span class="token punctuation">;</span>

<span class="token variable">$naverBlog</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NaverBlogXml</span><span class="token punctuation">(</span><span class="token variable">$blogId</span><span class="token punctuation">,</span> <span class="token variable">$blogPass</span><span class="token punctuation">,</span> <span class="token variable">$endPoint</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="글-작성">글 작성</h3>
<h4 id="기본-작성">기본 작성</h4>
<pre class="language-php" data-language="php"><code is:raw="" class="language-php"><span class="token variable">$postId</span> <span class="token operator">=</span> <span class="token variable">$naverBlog</span>
    <span class="token operator">-></span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'글 제목'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'글 내용'</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="카테고리-추가">카테고리 추가</h4>
<pre class="language-php" data-language="php"><code is:raw="" class="language-php"><span class="token variable">$naverBlog</span>
    <span class="token operator">-></span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'제목'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'내용'</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">setCategory</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'카테고리명'</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>카테고리명에 띄어쓰기가 포함되면 정확히 입력해야 합니다.</p>
<h4 id="태그-추가">태그 추가</h4>
<pre class="language-php" data-language="php"><code is:raw="" class="language-php"><span class="token comment">// 배열로 지정</span>
<span class="token variable">$naverBlog</span>
    <span class="token operator">-></span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'제목'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'내용'</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">setTags</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'태그1'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'태그2'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'태그3'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 쉼표로 구분하여 지정</span>
<span class="token variable">$naverBlog</span>
    <span class="token operator">-></span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'제목'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'내용'</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">setTags</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'태그1,태그2,태그3'</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="비공개-글">비공개 글</h4>
<pre class="language-php" data-language="php"><code is:raw="" class="language-php"><span class="token variable">$naverBlog</span>
    <span class="token operator">-></span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'제목'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'내용'</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">setSecret</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="글-수정-및-삭제">글 수정 및 삭제</h2>
<h3 id="글-수정">글 수정</h3>
<pre class="language-php" data-language="php"><code is:raw="" class="language-php"><span class="token variable">$postId</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'123456'</span><span class="token punctuation">;</span>
<span class="token variable">$naverBlog</span>
    <span class="token operator">-></span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'새 제목'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'새 내용'</span><span class="token punctuation">)</span>
    <span class="token operator">-></span><span class="token function">post</span><span class="token punctuation">(</span><span class="token variable">$postId</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="글-삭제">글 삭제</h3>
<pre class="language-php" data-language="php"><code is:raw="" class="language-php"><span class="token variable">$postId</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'123456'</span><span class="token punctuation">;</span>
<span class="token variable">$naverBlog</span><span class="token operator">-></span><span class="token function">delBlog</span><span class="token punctuation">(</span><span class="token variable">$postId</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="이미지-처리">이미지 처리</h2>
<p>본문에 포함된 이미지 태그는 자동으로 네이버 서버에 업로드되고 URL이 변환됩니다. 별도의 이미지 처리 로직이 필요 없습니다.</p>
<h2 id="실무-팁">실무 팁</h2>
<ul>
<li><strong>수정 방식</strong>: 기존 글 삭제 후 새로 작성하는 방식으로 구현됨</li>
<li><strong>대량 작성</strong>: 지연(delay)을 추가하여 서버 부하 분산</li>
<li><strong>보안</strong>: API 연결 암호는 절대 버전관리에 포함시키지 말 것</li>
<li><strong>체이닝</strong>: setItem, setCategory, setTags, setSecret 등을 체이닝으로 조합 가능</li>
</ul>
<h2 id="마치며">마치며</h2>
<p>네이버 블로그를 프로그래밍으로 자동화하면 정기적인 포스팅, 데이터 기반 콘텐츠 생성, 그리고 다양한 소스로부터의 집계 글 작성 등이 가능합니다. XMLRPC API의 단순하면서도 강력한 기능을 활용해 블로그 운영 업무를 효율화할 수 있습니다.</p> </article> <section class="comments" aria-labelledby="comments-heading" data-astro-cid-qdzwzgpn> <h2 id="comments-heading" data-astro-cid-qdzwzgpn>댓글</h2> <script src="https://giscus.app/client.js" data-repo="yousung/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkxMzQ2NjM4MTI=" data-category="General" data-category-id="DIC_kwDOCAbOhM4C9_He" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section>   </div> </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>© 2026 감성개발자의 Blog</p> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </div> </footer> <script>(function(){const basePath = "/";

  (() => {
    const form = document.querySelector('.header-search');
    const input = document.querySelector('#header-search-input');

    if (!(form instanceof HTMLFormElement) || !(input instanceof HTMLInputElement)) return;

    const getSearchQueryFromPath = () => {
      const m = window.location.pathname.match(/\/search\/(.+?)\/?$/);
      if (m) return decodeURIComponent(m[1]);
      const searchPath = `${basePath}search/`;
      if (!window.location.pathname.startsWith(searchPath)) return '';
      return new URLSearchParams(window.location.search).get('q') ?? '';
    };

    const toSearchPath = (value) => {
      const query = value.trim();
      return query ? `${basePath}search/${encodeURIComponent(query)}/` : basePath;
    };

    const initialQuery = getSearchQueryFromPath();
    if (initialQuery && !input.value) {
      input.value = initialQuery;
    }

    const syncSearchPath = () => {
      const nextPath = toSearchPath(input.value);
      const currentFull = window.location.pathname + window.location.search;
      if (currentFull !== nextPath) {
        window.history.replaceState(null, '', nextPath);
      }
      window.dispatchEvent(new CustomEvent('site-search-input', { detail: { query: input.value.trim() } }));
    };

    input.addEventListener('input', syncSearchPath);

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      window.location.href = toSearchPath(input.value);
    });
  })();
})();</script> </body></html> 