<!DOCTYPE html><html lang="ko" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><title>React Native iOS 실기기 배포 도구 ios-deploy 완벽 가이드 | 감성개발자의 Blog</title><meta name="description" content="React Native iOS 앱을 실제 iPhone/iPad에 배포하고 테스트하는 필수 도구인 ios-deploy를 소개합니다. npm 설치부터 실기기 배포까지 전 과정을 단계별로 설명하고, 개발 인증서 준비, USB 연결 등 주의사항을 다룹니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="감성개발자의 Blog"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://blog.lovizu.com/posts/react-native-iso/"><link rel="alternate" type="application/rss+xml" title="감성개발자의 Blog RSS" href="https://blog.lovizu.com/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="감성개발자의 Blog"><meta property="og:title" content="React Native iOS 실기기 배포 도구 ios-deploy 완벽 가이드 | 감성개발자의 Blog"><meta property="og:description" content="React Native iOS 앱을 실제 iPhone/iPad에 배포하고 테스트하는 필수 도구인 ios-deploy를 소개합니다. npm 설치부터 실기기 배포까지 전 과정을 단계별로 설명하고, 개발 인증서 준비, USB 연결 등 주의사항을 다룹니다."><meta property="og:url" content="https://blog.lovizu.com/posts/react-native-iso/"><meta property="og:image" content="https://blog.lovizu.com/og/react-native-iso.svg"><meta property="og:image:secure_url" content="https://blog.lovizu.com/og/react-native-iso.svg"><meta property="og:image:type" content="image/svg+xml"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="React Native iOS 실기기 배포 도구 ios-deploy 완벽 가이드 대표 이미지"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="React Native iOS 실기기 배포 도구 ios-deploy 완벽 가이드 | 감성개발자의 Blog"><meta name="twitter:description" content="React Native iOS 앱을 실제 iPhone/iPad에 배포하고 테스트하는 필수 도구인 ios-deploy를 소개합니다. npm 설치부터 실기기 배포까지 전 과정을 단계별로 설명하고, 개발 인증서 준비, USB 연결 등 주의사항을 다룹니다."><meta name="twitter:image" content="https://blog.lovizu.com/og/react-native-iso.svg"><meta name="twitter:image:alt" content="React Native iOS 실기기 배포 도구 ios-deploy 완벽 가이드 대표 이미지"><meta property="article:published_time" content="2020-06-09T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-23T00:00:00.000Z"><meta property="article:author" content="Lovizu"><meta property="article:tag" content="legacy"><meta property="article:tag" content="legacy-migration"><meta property="article:tag" content="React Native"><meta property="article:tag" content="iOS"><meta property="article:tag" content="모바일"><meta property="article:tag" content="DevOps"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"React Native iOS 실기기 배포 도구 ios-deploy 완벽 가이드","description":"React Native iOS 앱을 실제 iPhone/iPad에 배포하고 테스트하는 필수 도구인 ios-deploy를 소개합니다. npm 설치부터 실기기 배포까지 전 과정을 단계별로 설명하고, 개발 인증서 준비, USB 연결 등 주의사항을 다룹니다.","url":"https://blog.lovizu.com/posts/react-native-iso/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"author":{"@type":"Person","name":"Lovizu"},"publisher":{"@type":"Organization","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"keywords":"legacy, legacy-migration, React Native, iOS, 모바일, DevOps","datePublished":"2020-06-09T00:00:00.000Z","dateModified":"2026-04-23T00:00:00.000Z","mainEntityOfPage":"https://blog.lovizu.com/posts/react-native-iso/","image":"https://blog.lovizu.com/og/react-native-iso.svg"}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1322828698634218" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_category_.DEB-JsT4.css">
<style>.comments[data-astro-cid-qdzwzgpn]{margin-top:var(--space-8);border:1px solid var(--border-default);border-radius:var(--radius-md);background:var(--bg-canvas);box-shadow:var(--shadow-sm);padding:var(--space-6)}.comments[data-astro-cid-qdzwzgpn] h2[data-astro-cid-qdzwzgpn]{margin:0 0 var(--space-4);font-size:var(--text-lg);line-height:var(--lh-tight)}@media(max-width:640px){.comments[data-astro-cid-qdzwzgpn]{padding:var(--space-4)}}.post-layout[data-astro-cid-egg7nqdx]{display:grid;gap:var(--space-8);align-items:start}.post[data-astro-cid-egg7nqdx]{background:var(--bg-surface);border:1px solid var(--border-default);border-radius:var(--radius-md);padding:var(--space-8);box-shadow:var(--shadow-sm)}.post-eyebrow[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-2);font-size:var(--text-xs);font-weight:700;color:var(--accent-primary);letter-spacing:.08em;text-transform:uppercase}.post[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);font-size:clamp(1.5rem,3vw,2rem);font-weight:700;line-height:1.35;letter-spacing:-.01em;overflow-wrap:anywhere}.meta[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);color:var(--text-secondary);font-size:var(--text-sm);font-weight:700;letter-spacing:.08em}.tags-wrapper[data-astro-cid-egg7nqdx]{margin-bottom:var(--space-8)}.post[data-astro-cid-egg7nqdx] p,.post[data-astro-cid-egg7nqdx] li,.post[data-astro-cid-egg7nqdx] td,.post[data-astro-cid-egg7nqdx] th{overflow-wrap:anywhere;word-break:break-word;line-height:var(--lh-base);font-size:var(--text-lg)}.post[data-astro-cid-egg7nqdx] h2,.post[data-astro-cid-egg7nqdx] h3{margin-top:var(--space-10);margin-bottom:var(--space-3);line-height:var(--lh-tight)}.post[data-astro-cid-egg7nqdx] img,.post[data-astro-cid-egg7nqdx] video,.post[data-astro-cid-egg7nqdx] iframe,.post[data-astro-cid-egg7nqdx] svg{max-width:100%;height:auto}.post[data-astro-cid-egg7nqdx] table{display:block;width:100%;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.post[data-astro-cid-egg7nqdx] pre{max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}@media(max-width:640px){.post[data-astro-cid-egg7nqdx]{padding:var(--space-6)}}
.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:var(--space-3) 0 0;padding:0;display:flex;flex-wrap:wrap;gap:var(--space-2)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i]{display:contents}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]{display:inline-block;padding:2px var(--space-2);font-size:var(--text-xs);color:var(--accent-primary);text-decoration:none;background:color-mix(in srgb,var(--accent-primary) 8%,transparent);border:1px solid color-mix(in srgb,var(--accent-primary) 20%,transparent);border-radius:var(--radius-sm);transition:opacity var(--motion-fast)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]:hover{opacity:.8}
</style></head> <body data-astro-cid-37fxchfa> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>본문으로 건너뛰기</a> <header class="site-header" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <a class="site-brand" href="/" data-astro-cid-37fxchfa>감성개발자의 Blog</a> <form class="header-search" action="/search/" role="search" data-astro-cid-37fxchfa> <input type="search" id="header-search-input" placeholder="검색..." autocomplete="off" aria-label="글 검색" data-astro-cid-37fxchfa> <button type="submit" aria-label="검색" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> </button> </form> <nav aria-label="주요 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </header> <main data-astro-cid-37fxchfa> <div class="site-shell" id="main-content" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-egg7nqdx> <p class="post-eyebrow" data-astro-cid-egg7nqdx>Article</p> <h1 data-astro-cid-egg7nqdx>React Native iOS 실기기 배포 도구 ios-deploy 완벽 가이드</h1> <p class="meta" data-astro-cid-egg7nqdx> <time datetime="2020-06-09T00:00:00.000Z" data-astro-cid-egg7nqdx>2020. 6. 9.</time> </p> <div class="tags-wrapper" data-astro-cid-egg7nqdx> <ul class="tag-list" aria-label="글 태그" data-astro-cid-lga65v7i> <li data-astro-cid-lga65v7i><a href="/search/legacy/" data-astro-cid-lga65v7i>legacy</a></li><li data-astro-cid-lga65v7i><a href="/search/legacy-migration/" data-astro-cid-lga65v7i>legacy-migration</a></li><li data-astro-cid-lga65v7i><a href="/search/React%20Native/" data-astro-cid-lga65v7i>React Native</a></li><li data-astro-cid-lga65v7i><a href="/search/iOS/" data-astro-cid-lga65v7i>iOS</a></li><li data-astro-cid-lga65v7i><a href="/search/%EB%AA%A8%EB%B0%94%EC%9D%BC/" data-astro-cid-lga65v7i>모바일</a></li><li data-astro-cid-lga65v7i><a href="/search/DevOps/" data-astro-cid-lga65v7i>DevOps</a></li> </ul>  </div> <h2 id="react-native-개발자가-꼭-알아야-할-도구">React Native 개발자가 꼭 알아야 할 도구</h2>
<p>React Native로 iOS 앱을 개발할 때 에뮬레이터만으로는 부족합니다. 실제 기기에서 테스트해야 성능, 터치 반응성, 메모리 사용량 등을 정확히 파악할 수 있습니다. <strong>ios-deploy</strong>는 바로 이 작업을 가능하게 해주는 필수 도구입니다.</p>
<h2 id="ios-deploy란-무엇인가">ios-deploy란 무엇인가</h2>
<p>ios-deploy는 커맨드라인에서 iOS 앱을 실제 iPhone이나 iPad에 직접 배포할 수 있는 도구입니다. Xcode GUI 없이도 빌드와 배포가 가능하므로 자동화에 매우 유용합니다.</p>
<p><strong>공식 NPM 패키지</strong>: <a href="https://www.npmjs.com/package/ios-deploy">https://www.npmjs.com/package/ios-deploy</a></p>
<h2 id="설치-방법">설치 방법</h2>
<h3 id="npm으로-전역-설치-권장">npm으로 전역 설치 (권장)</h3>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> ios-deploy
</code></pre>
<p>이 방법이 가장 편합니다. 설치 후 모든 프로젝트에서 사용할 수 있습니다.</p>
<h3 id="프로젝트별-로컬-설치">프로젝트별 로컬 설치</h3>
<p>특정 프로젝트에만 설치하려면:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> ios-deploy
</code></pre>
<p>그 후 <code>npx ios-deploy</code> 또는 <code>./node_modules/.bin/ios-deploy</code>로 실행합니다.</p>
<h3 id="homebrew로-설치-대안">Homebrew로 설치 (대안)</h3>
<p>Mac 패키지 관리자를 선호한다면:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash">brew <span class="token function">install</span> ios-deploy
</code></pre>
<h2 id="설치-확인">설치 확인</h2>
<p>제대로 설치되었는지 확인하려면:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash">ios-deploy <span class="token parameter variable">--version</span>
</code></pre>
<p>버전 정보가 출력되면 설치가 완료된 것입니다.</p>
<h2 id="react-native-앱-실기기에-배포하기">React Native 앱 실기기에 배포하기</h2>
<p>iOS 기기를 USB로 Mac에 연결한 후:</p>
<pre class="language-bash" data-language="bash"><code is:raw="" class="language-bash">react-native run-ios <span class="token parameter variable">--device</span>
</code></pre>
<p>또는 Xcode 프로젝트에서 직접 사용할 수도 있습니다. 명령 실행 후 앱이 자동으로 빌드되어 기기에 설치됩니다.</p>
<h2 id="필수-사전-준비사항">필수 사전 준비사항</h2>
<p>ios-deploy 사용 전에 반드시 준비해야 할 것들이 있습니다.</p>
<p><strong>Apple 개발자 계정</strong>
앱을 실기기에 설치하려면 유효한 Apple 개발자 계정이 필요합니다. 유료 계정($99/년)이어야 실기기 배포가 가능합니다.</p>
<p><strong>개발 인증서와 프로비저닝 프로필</strong></p>
<ul>
<li>Xcode에서 자동으로 생성할 수 있습니다 (Xcode 8.0 이상)</li>
<li>수동으로 생성하려면 Apple Developer Website에서 생성하고 설치해야 합니다.</li>
</ul>
<p><strong>기기 등록</strong></p>
<ul>
<li>Xcode에서 연결한 기기를 ‘신뢰할 수 있는 개발 기기’로 등록해야 합니다.</li>
<li>보통 처음 연결할 때 자동으로 등록됩니다.</li>
</ul>
<h2 id="실제-사용-과정">실제 사용 과정</h2>
<ol>
<li><strong>USB 연결</strong>: iPhone/iPad를 MacBook에 USB로 연결</li>
<li><strong>신뢰 설정</strong>: 기기에서 ‘신뢰’를 선택 (처음 연결 시)</li>
<li><strong>명령 실행</strong>: <code>react-native run-ios --device</code></li>
<li><strong>자동 빌드</strong>: React Native CLI가 자동으로 빌드 및 배포</li>
<li><strong>앱 실행</strong>: 기기에서 앱이 자동으로 실행됩니다</li>
</ol>
<h2 id="자주-마주치는-문제와-해결법">자주 마주치는 문제와 해결법</h2>
<p><strong>‘인증서를 찾을 수 없음’ 에러</strong></p>
<ul>
<li>Xcode에서 Signing &#x26; Capabilities 탭을 열어 자동 서명을 활성화하세요.</li>
<li>개발 팀이 올바르게 선택되어 있는지 확인하세요.</li>
</ul>
<p><strong>기기가 감지되지 않음</strong></p>
<ul>
<li>기기를 분리했다가 다시 연결하세요.</li>
<li>Xcode에서 Device를 확인하여 기기가 신뢰 목록에 있는지 확인하세요.</li>
</ul>
<p><strong>앱 설치는 되었으나 실행되지 않음</strong></p>
<ul>
<li>번들 식별자가 올바른지 확인하세요.</li>
<li>프로비저닝 프로필이 유효한지 확인하세요.</li>
</ul>
<h2 id="에뮬레이터-vs-실기기">에뮬레이터 vs 실기기</h2>
<p><strong>에뮬레이터 사용 시기</strong></p>
<ul>
<li>빠른 개발 피드백이 필요할 때</li>
<li>다양한 화면 크기를 테스트할 때</li>
</ul>
<p><strong>실기기 사용 시기</strong></p>
<ul>
<li>성능과 메모리 사용량을 확인해야 할 때</li>
<li>네이티브 기능(카메라, 마이크 등)을 테스트할 때</li>
<li>배포 전 최종 테스트를 할 때</li>
</ul>
<h2 id="마치며">마치며</h2>
<p>ios-deploy는 React Native iOS 개발의 필수 도구입니다. 실기기 테스트는 단순히 ‘되는지 안 되는지’ 확인하는 수준을 넘어, 실제 사용자가 경험할 성능과 안정성을 검증하는 중요한 과정입니다. 이 도구를 활용하면 개발 품질을 크게 높일 수 있습니다.</p>
<p>더 자세한 정보는 <a href="https://github.com/ios-control/ios-deploy">ios-deploy 공식 GitHub</a>를 참고하세요.</p> </article> <section class="comments" aria-labelledby="comments-heading" data-astro-cid-qdzwzgpn> <h2 id="comments-heading" data-astro-cid-qdzwzgpn>댓글</h2> <script src="https://giscus.app/client.js" data-repo="yousung/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkxMzQ2NjM4MTI=" data-category="General" data-category-id="DIC_kwDOCAbOhM4C9_He" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section>   </div> </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>© 2026 감성개발자의 Blog</p> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </div> </footer> <script>(function(){const basePath = "/";

  (() => {
    const form = document.querySelector('.header-search');
    const input = document.querySelector('#header-search-input');

    if (!(form instanceof HTMLFormElement) || !(input instanceof HTMLInputElement)) return;

    const getSearchQueryFromPath = () => {
      const m = window.location.pathname.match(/\/search\/(.+?)\/?$/);
      if (m) return decodeURIComponent(m[1]);
      const searchPath = `${basePath}search/`;
      if (!window.location.pathname.startsWith(searchPath)) return '';
      return new URLSearchParams(window.location.search).get('q') ?? '';
    };

    const toSearchPath = (value) => {
      const query = value.trim();
      return query ? `${basePath}search/${encodeURIComponent(query)}/` : basePath;
    };

    const initialQuery = getSearchQueryFromPath();
    if (initialQuery && !input.value) {
      input.value = initialQuery;
    }

    const syncSearchPath = () => {
      const nextPath = toSearchPath(input.value);
      const currentFull = window.location.pathname + window.location.search;
      if (currentFull !== nextPath) {
        window.history.replaceState(null, '', nextPath);
      }
      window.dispatchEvent(new CustomEvent('site-search-input', { detail: { query: input.value.trim() } }));
    };

    input.addEventListener('input', syncSearchPath);

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      window.location.href = toSearchPath(input.value);
    });
  })();
})();</script> </body></html> 