<!DOCTYPE html><html lang="ko" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><title>한국 개발자 시장: Java와 PHP 경력 비교 | 감성개발자의 Blog</title><meta name="description" content="언어의 기술적 우수성이 아닌 한국의 개발자 생태계 관점에서 Java와 PHP를 비교합니다. 초기 경력의 Spring 개발부터 후기의 Laravel 경험을 바탕으로 개발 문화, 업무 환경, 연봉 및 대우의 현실을 분석합니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="감성개발자의 Blog"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://blog.lovizu.com/posts/java-vs-php/"><link rel="alternate" type="application/rss+xml" title="감성개발자의 Blog RSS" href="https://blog.lovizu.com/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="감성개발자의 Blog"><meta property="og:title" content="한국 개발자 시장: Java와 PHP 경력 비교 | 감성개발자의 Blog"><meta property="og:description" content="언어의 기술적 우수성이 아닌 한국의 개발자 생태계 관점에서 Java와 PHP를 비교합니다. 초기 경력의 Spring 개발부터 후기의 Laravel 경험을 바탕으로 개발 문화, 업무 환경, 연봉 및 대우의 현실을 분석합니다."><meta property="og:url" content="https://blog.lovizu.com/posts/java-vs-php/"><meta property="og:image" content="https://blog.lovizu.com/og/java-vs-php.svg"><meta property="og:image:secure_url" content="https://blog.lovizu.com/og/java-vs-php.svg"><meta property="og:image:type" content="image/svg+xml"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="한국 개발자 시장: Java와 PHP 경력 비교 대표 이미지"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="한국 개발자 시장: Java와 PHP 경력 비교 | 감성개발자의 Blog"><meta name="twitter:description" content="언어의 기술적 우수성이 아닌 한국의 개발자 생태계 관점에서 Java와 PHP를 비교합니다. 초기 경력의 Spring 개발부터 후기의 Laravel 경험을 바탕으로 개발 문화, 업무 환경, 연봉 및 대우의 현실을 분석합니다."><meta name="twitter:image" content="https://blog.lovizu.com/og/java-vs-php.svg"><meta name="twitter:image:alt" content="한국 개발자 시장: Java와 PHP 경력 비교 대표 이미지"><meta property="article:published_time" content="2020-03-06T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-23T00:00:00.000Z"><meta property="article:author" content="Lovizu"><meta property="article:tag" content="legacy"><meta property="article:tag" content="legacy-migration"><meta property="article:tag" content="Java"><meta property="article:tag" content="PHP"><meta property="article:tag" content="백엔드"><meta property="article:tag" content="커리어"><meta property="article:tag" content="Spring"><meta property="article:tag" content="Laravel"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"한국 개발자 시장: Java와 PHP 경력 비교","description":"언어의 기술적 우수성이 아닌 한국의 개발자 생태계 관점에서 Java와 PHP를 비교합니다. 초기 경력의 Spring 개발부터 후기의 Laravel 경험을 바탕으로 개발 문화, 업무 환경, 연봉 및 대우의 현실을 분석합니다.","url":"https://blog.lovizu.com/posts/java-vs-php/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"author":{"@type":"Person","name":"Lovizu"},"publisher":{"@type":"Organization","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"keywords":"legacy, legacy-migration, Java, PHP, 백엔드, 커리어, Spring, Laravel","datePublished":"2020-03-06T00:00:00.000Z","dateModified":"2026-04-23T00:00:00.000Z","mainEntityOfPage":"https://blog.lovizu.com/posts/java-vs-php/","image":"https://blog.lovizu.com/og/java-vs-php.svg"}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1322828698634218" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_category_.BkFDghhs.css">
<style>.comments[data-astro-cid-qdzwzgpn]{margin-top:var(--space-8);border:1px solid var(--border-default);border-radius:var(--radius-md);background:var(--bg-canvas);box-shadow:var(--shadow-sm);padding:var(--space-6)}.comments[data-astro-cid-qdzwzgpn] h2[data-astro-cid-qdzwzgpn]{margin:0 0 var(--space-4);font-size:var(--text-lg);line-height:var(--lh-tight)}@media(max-width:640px){.comments[data-astro-cid-qdzwzgpn]{padding:var(--space-4)}}.post-layout[data-astro-cid-egg7nqdx]{display:grid;gap:var(--space-8);align-items:start}.post[data-astro-cid-egg7nqdx]{background:var(--bg-surface);border:1px solid var(--border-default);border-radius:var(--radius-md);padding:var(--space-8);box-shadow:var(--shadow-sm)}.post-eyebrow[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-2);font-size:var(--text-xs);font-weight:700;color:var(--accent-primary);letter-spacing:.08em;text-transform:uppercase}.post[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);font-size:clamp(1.5rem,3vw,2rem);font-weight:700;line-height:1.35;letter-spacing:-.01em;overflow-wrap:anywhere}.meta[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);color:var(--text-secondary);font-size:var(--text-sm);font-weight:700;letter-spacing:.08em}.tags-wrapper[data-astro-cid-egg7nqdx]{margin-bottom:var(--space-8)}.post[data-astro-cid-egg7nqdx] p,.post[data-astro-cid-egg7nqdx] li,.post[data-astro-cid-egg7nqdx] td,.post[data-astro-cid-egg7nqdx] th{overflow-wrap:anywhere;word-break:break-word;line-height:var(--lh-base);font-size:var(--text-lg)}.post[data-astro-cid-egg7nqdx] h2,.post[data-astro-cid-egg7nqdx] h3{margin-top:var(--space-10);margin-bottom:var(--space-3);line-height:var(--lh-tight)}.post[data-astro-cid-egg7nqdx] img,.post[data-astro-cid-egg7nqdx] video,.post[data-astro-cid-egg7nqdx] iframe,.post[data-astro-cid-egg7nqdx] svg{max-width:100%;height:auto}.post[data-astro-cid-egg7nqdx] table{display:block;width:100%;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.post[data-astro-cid-egg7nqdx] pre{max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}@media(max-width:640px){.post[data-astro-cid-egg7nqdx]{padding:var(--space-6)}}
.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:var(--space-3) 0 0;padding:0;display:flex;flex-wrap:wrap;gap:var(--space-2)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i]{display:contents}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]{display:inline-block;padding:2px var(--space-2);font-size:var(--text-xs);color:var(--accent-primary);text-decoration:none;background:color-mix(in srgb,var(--accent-primary) 8%,transparent);border:1px solid color-mix(in srgb,var(--accent-primary) 20%,transparent);border-radius:var(--radius-sm);transition:opacity var(--motion-fast)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]:hover{opacity:.8}
</style></head> <body data-astro-cid-37fxchfa> <aside class="sidebar" aria-label="사이드 메뉴" data-astro-cid-37fxchfa> <nav class="sidebar-nav" aria-label="사이드바 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> </nav> </aside> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>본문으로 건너뛰기</a> <header class="site-header" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <a class="site-brand" href="/" data-astro-cid-37fxchfa>감성개발자의 Blog</a> <div class="header-actions" data-astro-cid-37fxchfa> <nav class="desktop-nav" aria-label="주요 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> <button class="search-toggle" aria-label="검색 열기" aria-expanded="false" aria-controls="search-overlay" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> </button> <button class="menu-toggle" aria-label="메뉴 열기" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37fxchfa> <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37fxchfa></line><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37fxchfa></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37fxchfa></line> </svg> <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </div> </div> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-37fxchfa> <div class="site-shell mobile-menu-inner" data-astro-cid-37fxchfa> <nav class="mobile-nav" aria-label="모바일 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </div> </header> <div class="search-overlay" id="search-overlay" aria-hidden="true" role="dialog" aria-modal="true" aria-label="검색" data-astro-cid-37fxchfa> <div class="search-overlay-backdrop" data-astro-cid-37fxchfa></div> <div class="search-overlay-panel" data-astro-cid-37fxchfa> <form class="search-overlay-form" action="/search/" role="search" data-astro-cid-37fxchfa> <svg class="search-overlay-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> <input type="search" id="overlay-search-input" name="q" placeholder="검색어를 입력하세요..." autocomplete="off" aria-label="글 검색" data-astro-cid-37fxchfa> <button type="button" class="search-overlay-close" aria-label="검색 닫기" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </form> <p class="search-overlay-hint" data-astro-cid-37fxchfa>Enter 키로 검색</p> </div> </div> <main data-astro-cid-37fxchfa> <div class="site-shell" id="main-content" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-egg7nqdx> <p class="post-eyebrow" data-astro-cid-egg7nqdx>Article</p> <h1 data-astro-cid-egg7nqdx>한국 개발자 시장: Java와 PHP 경력 비교</h1> <p class="meta" data-astro-cid-egg7nqdx> <time datetime="2020-03-06T00:00:00.000Z" data-astro-cid-egg7nqdx>2020. 3. 6.</time> </p> <div class="tags-wrapper" data-astro-cid-egg7nqdx> <ul class="tag-list" aria-label="글 태그" data-astro-cid-lga65v7i> <li data-astro-cid-lga65v7i><a href="/search/legacy/" data-astro-cid-lga65v7i>legacy</a></li><li data-astro-cid-lga65v7i><a href="/search/legacy-migration/" data-astro-cid-lga65v7i>legacy-migration</a></li><li data-astro-cid-lga65v7i><a href="/search/Java/" data-astro-cid-lga65v7i>Java</a></li><li data-astro-cid-lga65v7i><a href="/search/PHP/" data-astro-cid-lga65v7i>PHP</a></li><li data-astro-cid-lga65v7i><a href="/search/%EB%B0%B1%EC%97%94%EB%93%9C/" data-astro-cid-lga65v7i>백엔드</a></li><li data-astro-cid-lga65v7i><a href="/search/%EC%BB%A4%EB%A6%AC%EC%96%B4/" data-astro-cid-lga65v7i>커리어</a></li><li data-astro-cid-lga65v7i><a href="/search/Spring/" data-astro-cid-lga65v7i>Spring</a></li><li data-astro-cid-lga65v7i><a href="/search/Laravel/" data-astro-cid-lga65v7i>Laravel</a></li> </ul>  </div> <h2 id="개요">개요</h2>
<p>이 글은 Java와 PHP의 기술적 우수성을 논하는 것이 아닙니다. 대신 <strong>한국의 개발자 생태계</strong>에서 각 언어로 경력을 쌓을 때의 현실적 차이를 분석합니다.</p>
<p>저자의 경험:</p>
<ul>
<li><strong>초반</strong>: 주요 포털, 대기업, 정부 사이트 등 Spring 기반 Java 개발</li>
<li><strong>후반</strong>: 다양한 규모의 프로젝트에서 Modern PHP (Laravel) 개발</li>
</ul>
<h2 id="좋은-회사와-나쁜-회사는-언어를-가리지-않는다">좋은 회사와 나쁜 회사는 언어를 가리지 않는다</h2>
<p>상위 20%와 하위 20%를 제외한 중간 70%의 개발자들에게 질문해 봅시다.</p>
<p><strong>“어느 언어에서 더 나은 개발 환경을 경험했는가?”</strong></p>
<p>데이터와 경험상, 답은 명확합니다: <strong>Java는 아닙니다.</strong></p>
<h2 id="java-개발자의-현실">Java 개발자의 현실</h2>
<h3 id="신입의-악순환">신입의 악순환</h3>
<p>Java 시장이 포화되면서 신입 개발자들이 겪는 현상:</p>
<ul>
<li><strong>떳다방</strong>: 불필요한 신입 채용 후 단순 업무로 착취</li>
<li><strong>경력 뻥튀기</strong>: 인턴 경력을 1년 경력으로 표기하며 시장 교란</li>
<li><strong>프로젝트의 야근 문화</strong>: 마감 압박으로 인한 장시간 근무</li>
</ul>
<p>저자가 Java 개발 당시: <strong>야근이 일상, 주말 근무도 빈번</strong></p>
<h3 id="경쟁의-심화">경쟁의 심화</h3>
<p>Java 개발자 수가 많으면서:</p>
<ul>
<li>많은 회사가 최소 조건만 충족하는 인력을 저임금으로 채용</li>
<li>개발자를 부속품으로 보는 관행 여전</li>
<li>신입 진입 시 지옥의 첫 2년</li>
</ul>
<h2 id="php-개발자의-현실">PHP 개발자의 현실</h2>
<h3 id="전혀-다른-경험">전혀 다른 경험</h3>
<p>같은 기간 PHP로 전환한 후:</p>
<ul>
<li><strong>야근 거의 없음</strong>: 정상 시간 퇴근이 기본</li>
<li><strong>연봉 향상</strong>: Java와 동일 또는 더 높은 수준</li>
<li><strong>대우 개선</strong>: 개발자를 전문가로 취급</li>
</ul>
<h3 id="모던-php의-중요성">모던 PHP의 중요성</h3>
<p>하지만 주의사항이 있습니다. PHP 개발을 시작한다면:</p>
<p><strong>“모던 PHP를 할 건가요?”</strong></p>
<p>이것이 가장 중요한 질문입니다.</p>






























<table><thead><tr><th>PHP 유형</th><th>특징</th><th>평가</th></tr></thead><tbody><tr><td>Native PHP</td><td>프레임워크 없음</td><td>✗ 비추천</td></tr><tr><td>WordPress</td><td>의존성 높음</td><td>✗ 비추천</td></tr><tr><td>CodeIgniter</td><td>가벼운 프레임워크</td><td>○ 최소 기준</td></tr><tr><td>Laravel</td><td>모던한 아키텍처</td><td>◎ 강력 추천</td></tr></tbody></table>
<p><strong>결론</strong>: Laravel 수준 이상의 프레임워크 사용이 필수입니다.</p>
<h3 id="php-진영의-문화-차이">PHP 진영의 문화 차이</h3>
<p>첫 PHP 프로젝트에서의 문화 충격:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">Java 진영의 당연한 것들:
- 프레임워크 사용 (Spring, Hibernate)
- 보안 및 유지보수성 우선
- 테스트 코드 작성

PHP 진영의 현실:
- "프레임워크는 느리다" 주장
- WordPress나 자체 프레임워크 사용
- 공부 없이 언어만 비난
</code></pre>
<p>하지만 최근 이러한 인식이 빠르게 개선되고 있습니다. Modern PHP 커뮤니티가 성장하면서 전문성이 높아지고 있습니다.</p>
<h3 id="java-출신의-강점">Java 출신의 강점</h3>
<p>Java에서 PHP로 전환한 개발자는 특별한 이점을 얻습니다:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">Java 경험자의 경쟁력:
- 소프트웨어 아키텍처 이해
- 보안/성능 최적화 감각
- 엔터프라이즈급 사고방식
↓
PHP 회사에서 높이 평가됨
</code></pre>
<p>이러한 배경만으로도 같은 Java 개발자들과 다르게 인정받을 수 있습니다.</p>
<h2 id="php의-명확한-한계">PHP의 명확한 한계</h2>
<p>하지만 비주류 언어라는 구조적 한계가 있습니다:</p>
<h3 id="신기술-지원-부족">신기술 지원 부족</h3>
<p>AWS Lambda 같은 클라우드 서비스에서:</p>
<ul>
<li><strong>Go, Python, Node.js</strong>: 1급 지원</li>
<li><strong>PHP</strong>: 한 발 뒤처진 지원</li>
</ul>
<p>새로운 시스템 도입 시 지원 부재로 인한 불편함을 감수해야 합니다.</p>
<h3 id="채용-시장">채용 시장</h3>
<p>채용 공고 수:</p>
<ul>
<li>Java: 5,000건+</li>
<li>PHP: 1,000건 미만</li>
</ul>
<p>선택지가 제한적이라는 의미입니다.</p>
<h2 id="연봉-현실">연봉 현실</h2>
<h3 id="신입-단계">신입 단계</h3>























<table><thead><tr><th>언어</th><th>평균 연봉</th><th>기본급</th><th>특징</th></tr></thead><tbody><tr><td>Java</td><td>2,500만원</td><td>높음</td><td>체계화된 시스템</td></tr><tr><td>PHP</td><td>2,000만원</td><td>낮음</td><td>회사별 편차 큼</td></tr></tbody></table>
<p>신입에게는 Java가 명확히 유리합니다.</p>
<h3 id="경력-5년차-이상">경력 5년차 이상</h3>
<p>이 단계에서 큰 역전이 발생합니다:</p>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">Java 5년차의 문제:
- 낮은 임금 (일부 회사)
- 과도한 업무 강도
- 경쟁 심화

PHP 5년차의 현실:
- 안정적인 고임금
- 현실적 업무 강도
- 선택지 증가
</code></pre>
<p>Java 신입이 좋은 회사에 들어가야 하는 이유입니다. 나쁜 회사에 들어가면 나중에 빠져나오기 어렵습니다.</p>
<h2 id="핵심-정리">핵심 정리</h2>
<h3 id="신입-개발자-선택-기준">신입 개발자 선택 기준</h3>

























<table><thead><tr><th>우선순위</th><th>선택</th><th>이유</th></tr></thead><tbody><tr><td>1순위</td><td>회사</td><td>언어보다 회사 문화가 중요</td></tr><tr><td>2순위</td><td>Java</td><td>시장 규모가 크고 기본급 높음</td></tr><tr><td>3순위</td><td>PHP</td><td>좋은 회사만 엄선하면 우수한 환경</td></tr></tbody></table>
<p><strong>최악의 선택</strong>: 나쁜 회사의 Java</p>
<h3 id="경력-개발자의-현실">경력 개발자의 현실</h3>
<pre class="language-plaintext" data-language="plaintext"><code is:raw="" class="language-plaintext">좋은 회사의 Java
→ 안정적이고 존경받는 경력
→ 다른 기술로 확장 용이

나쁜 회사의 Java
→ 야근과 스트레스
→ 벗어나기 어려운 악순환

Modern PHP
→ 높은 품질의 업무 경험
→ 적절한 보상
→ 개발자로서 존중받음
</code></pre>
<h2 id="마치며">마치며</h2>
<h3 id="최종-조언">최종 조언</h3>
<ol>
<li>
<p><strong>신입이라면</strong>: 좋은 Java 회사를 찾으세요. 첫 2년이 중요합니다.</p>
</li>
<li>
<p><strong>Java에서 벗어나고 싶다면</strong>: Modern PHP (특히 Laravel) 전환을 적극 검토하세요.</p>
</li>
<li>
<p><strong>PHP를 선택했다면</strong>: 프레임워크 수준과 팀의 철학을 꼼꼼히 확인하세요.</p>
</li>
<li>
<p><strong>어느 언어든</strong>: 좋은 회사 > 언어 선택</p>
</li>
</ol>
<p>한국의 개발자 시장은 언어보다 <strong>회사 문화와 팀의 가치관</strong>이 경력을 좌우합니다. 기술 검증 후 문화 검증으로 진로를 결정하세요.</p> </article> <section class="comments" aria-labelledby="comments-heading" data-astro-cid-qdzwzgpn> <h2 id="comments-heading" data-astro-cid-qdzwzgpn>댓글</h2> <script src="https://giscus.app/client.js" data-repo="yousung/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkxMzQ2NjM4MTI=" data-category="General" data-category-id="DIC_kwDOCAbOhM4C9_He" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section>   </div> </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="site-shell footer-inner" data-astro-cid-37fxchfa> <p class="footer-copy" data-astro-cid-37fxchfa>© 2026 감성개발자의 Blog</p> <nav class="footer-links" aria-label="푸터 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </footer> <script>(function(){const basePath = "/";

  (() => {
    // Hamburger toggle
    const toggle = document.querySelector('.menu-toggle');
    const header = document.querySelector('.site-header');
    const mobileMenu = document.getElementById('mobile-menu');

    toggle?.addEventListener('click', () => {
      const isOpen = header.classList.toggle('menu-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
      toggle.setAttribute('aria-label', isOpen ? '메뉴 닫기' : '메뉴 열기');
      if (mobileMenu) mobileMenu.setAttribute('aria-hidden', String(!isOpen));
    });

    // Close menu on nav link click
    mobileMenu?.querySelectorAll('a').forEach((link) => {
      link.addEventListener('click', () => {
        header.classList.remove('menu-open');
        toggle?.setAttribute('aria-expanded', 'false');
        toggle?.setAttribute('aria-label', '메뉴 열기');
        if (mobileMenu) mobileMenu.setAttribute('aria-hidden', 'true');
      });
    });
  })();

  (() => {
    const overlay = document.getElementById('search-overlay');
    const overlayInput = document.getElementById('overlay-search-input');
    const searchToggle = document.querySelector('.search-toggle');
    const closeBtn = document.querySelector('.search-overlay-close');
    const backdrop = document.querySelector('.search-overlay-backdrop');

    const openSearch = () => {
      if (!overlay) return;
      overlay.classList.add('overlay-open');
      overlay.setAttribute('aria-hidden', 'false');
      searchToggle?.setAttribute('aria-expanded', 'true');
      document.body.style.overflow = 'hidden';
      setTimeout(() => overlayInput?.focus(), 50);
    };

    const closeSearch = () => {
      if (!overlay) return;
      overlay.classList.remove('overlay-open');
      overlay.setAttribute('aria-hidden', 'true');
      searchToggle?.setAttribute('aria-expanded', 'false');
      document.body.style.overflow = '';
    };

    searchToggle?.addEventListener('click', openSearch);
    closeBtn?.addEventListener('click', closeSearch);
    backdrop?.addEventListener('click', closeSearch);

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeSearch();
    });

    const overlayForm = overlay?.querySelector('form');
    overlayForm?.addEventListener('submit', (e) => {
      e.preventDefault();
      const query = overlayInput?.value.trim();
      if (query) {
        window.location.href = `${basePath}search/${encodeURIComponent(query)}/`;
      }
    });
  })();
})();</script> </body></html> 