<!DOCTYPE html><html lang="ko" data-theme="light" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><title>2020년 4분기 회고: 기술 목표와 성장의 기록 | 감성개발자의 Blog</title><meta name="description" content="2020년 초 세운 목표를 3분기까지 평가하는 회고. CSS 숙달(50%), React 고도화(50%), 1일 1커밋 달성(100%)의 기술 목표와 실패한 운동 목표, 진행 중인 포트폴리오 프로젝트를 솔직하게 평가합니다. 새로운 기술 스택 학습 계획도 제시합니다."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="감성개발자의 Blog"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="canonical" href="https://blog.lovizu.com/posts/2020-retrospective-q4-review/"><link rel="alternate" type="application/rss+xml" title="감성개발자의 Blog RSS" href="https://blog.lovizu.com/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="감성개발자의 Blog"><meta property="og:title" content="2020년 4분기 회고: 기술 목표와 성장의 기록 | 감성개발자의 Blog"><meta property="og:description" content="2020년 초 세운 목표를 3분기까지 평가하는 회고. CSS 숙달(50%), React 고도화(50%), 1일 1커밋 달성(100%)의 기술 목표와 실패한 운동 목표, 진행 중인 포트폴리오 프로젝트를 솔직하게 평가합니다. 새로운 기술 스택 학습 계획도 제시합니다."><meta property="og:url" content="https://blog.lovizu.com/posts/2020-retrospective-q4-review/"><meta property="og:image" content="https://blog.lovizu.com/og/2020-retrospective-q4-review.svg"><meta property="og:image:secure_url" content="https://blog.lovizu.com/og/2020-retrospective-q4-review.svg"><meta property="og:image:type" content="image/svg+xml"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="2020년 4분기 회고: 기술 목표와 성장의 기록 대표 이미지"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2020년 4분기 회고: 기술 목표와 성장의 기록 | 감성개발자의 Blog"><meta name="twitter:description" content="2020년 초 세운 목표를 3분기까지 평가하는 회고. CSS 숙달(50%), React 고도화(50%), 1일 1커밋 달성(100%)의 기술 목표와 실패한 운동 목표, 진행 중인 포트폴리오 프로젝트를 솔직하게 평가합니다. 새로운 기술 스택 학습 계획도 제시합니다."><meta name="twitter:image" content="https://blog.lovizu.com/og/2020-retrospective-q4-review.svg"><meta name="twitter:image:alt" content="2020년 4분기 회고: 기술 목표와 성장의 기록 대표 이미지"><meta property="article:published_time" content="2020-10-06T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-23T00:00:00.000Z"><meta property="article:author" content="Lovizu"><meta property="article:tag" content="legacy"><meta property="article:tag" content="legacy-migration"><meta property="article:tag" content="회고"><meta property="article:tag" content="자기개발"><meta property="article:tag" content="React"><meta property="article:tag" content="목표관리"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"2020년 4분기 회고: 기술 목표와 성장의 기록","description":"2020년 초 세운 목표를 3분기까지 평가하는 회고. CSS 숙달(50%), React 고도화(50%), 1일 1커밋 달성(100%)의 기술 목표와 실패한 운동 목표, 진행 중인 포트폴리오 프로젝트를 솔직하게 평가합니다. 새로운 기술 스택 학습 계획도 제시합니다.","url":"https://blog.lovizu.com/posts/2020-retrospective-q4-review/","inLanguage":"ko-KR","isPartOf":{"@type":"Blog","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"author":{"@type":"Person","name":"Lovizu"},"publisher":{"@type":"Organization","name":"감성개발자의 Blog","url":"https://blog.lovizu.com/"},"keywords":"legacy, legacy-migration, 회고, 자기개발, React, 목표관리","datePublished":"2020-10-06T00:00:00.000Z","dateModified":"2026-04-23T00:00:00.000Z","mainEntityOfPage":"https://blog.lovizu.com/posts/2020-retrospective-q4-review/","image":"https://blog.lovizu.com/og/2020-retrospective-q4-review.svg"}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1322828698634218" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_category_.BkFDghhs.css">
<style>.comments[data-astro-cid-qdzwzgpn]{margin-top:var(--space-8);border:1px solid var(--border-default);border-radius:var(--radius-md);background:var(--bg-canvas);box-shadow:var(--shadow-sm);padding:var(--space-6)}.comments[data-astro-cid-qdzwzgpn] h2[data-astro-cid-qdzwzgpn]{margin:0 0 var(--space-4);font-size:var(--text-lg);line-height:var(--lh-tight)}@media(max-width:640px){.comments[data-astro-cid-qdzwzgpn]{padding:var(--space-4)}}.post-layout[data-astro-cid-egg7nqdx]{display:grid;gap:var(--space-8);align-items:start}.post[data-astro-cid-egg7nqdx]{background:var(--bg-surface);border:1px solid var(--border-default);border-radius:var(--radius-md);padding:var(--space-8);box-shadow:var(--shadow-sm)}.post-eyebrow[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-2);font-size:var(--text-xs);font-weight:700;color:var(--accent-primary);letter-spacing:.08em;text-transform:uppercase}.post[data-astro-cid-egg7nqdx] h1[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);font-size:clamp(1.5rem,3vw,2rem);font-weight:700;line-height:1.35;letter-spacing:-.01em;overflow-wrap:anywhere}.meta[data-astro-cid-egg7nqdx]{margin:0 0 var(--space-4);color:var(--text-secondary);font-size:var(--text-sm);font-weight:700;letter-spacing:.08em}.tags-wrapper[data-astro-cid-egg7nqdx]{margin-bottom:var(--space-8)}.post[data-astro-cid-egg7nqdx] p,.post[data-astro-cid-egg7nqdx] li,.post[data-astro-cid-egg7nqdx] td,.post[data-astro-cid-egg7nqdx] th{overflow-wrap:anywhere;word-break:break-word;line-height:var(--lh-base);font-size:var(--text-lg)}.post[data-astro-cid-egg7nqdx] h2,.post[data-astro-cid-egg7nqdx] h3{margin-top:var(--space-10);margin-bottom:var(--space-3);line-height:var(--lh-tight)}.post[data-astro-cid-egg7nqdx] img,.post[data-astro-cid-egg7nqdx] video,.post[data-astro-cid-egg7nqdx] iframe,.post[data-astro-cid-egg7nqdx] svg{max-width:100%;height:auto}.post[data-astro-cid-egg7nqdx] table{display:block;width:100%;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.post[data-astro-cid-egg7nqdx] pre{max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}@media(max-width:640px){.post[data-astro-cid-egg7nqdx]{padding:var(--space-6)}}
.tag-list[data-astro-cid-lga65v7i]{list-style:none;margin:var(--space-3) 0 0;padding:0;display:flex;flex-wrap:wrap;gap:var(--space-2)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i]{display:contents}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]{display:inline-block;padding:2px var(--space-2);font-size:var(--text-xs);color:var(--accent-primary);text-decoration:none;background:color-mix(in srgb,var(--accent-primary) 8%,transparent);border:1px solid color-mix(in srgb,var(--accent-primary) 20%,transparent);border-radius:var(--radius-sm);transition:opacity var(--motion-fast)}.tag-list[data-astro-cid-lga65v7i] li[data-astro-cid-lga65v7i] a[data-astro-cid-lga65v7i]:hover{opacity:.8}
</style></head> <body data-astro-cid-37fxchfa> <aside class="sidebar" aria-label="사이드 메뉴" data-astro-cid-37fxchfa> <nav class="sidebar-nav" aria-label="사이드바 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> </nav> </aside> <a class="skip-link" href="#main-content" data-astro-cid-37fxchfa>본문으로 건너뛰기</a> <header class="site-header" data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <a class="site-brand" href="/" data-astro-cid-37fxchfa>감성개발자의 Blog</a> <div class="header-actions" data-astro-cid-37fxchfa> <nav class="desktop-nav" aria-label="주요 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> <button class="search-toggle" aria-label="검색 열기" aria-expanded="false" aria-controls="search-overlay" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> </button> <button class="menu-toggle" aria-label="메뉴 열기" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37fxchfa> <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37fxchfa></line><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37fxchfa></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37fxchfa></line> </svg> <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </div> </div> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-37fxchfa> <div class="site-shell mobile-menu-inner" data-astro-cid-37fxchfa> <nav class="mobile-nav" aria-label="모바일 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </div> </header> <div class="search-overlay" id="search-overlay" aria-hidden="true" role="dialog" aria-modal="true" aria-label="검색" data-astro-cid-37fxchfa> <div class="search-overlay-backdrop" data-astro-cid-37fxchfa></div> <div class="search-overlay-panel" data-astro-cid-37fxchfa> <form class="search-overlay-form" action="/search/" role="search" data-astro-cid-37fxchfa> <svg class="search-overlay-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <circle cx="11" cy="11" r="8" data-astro-cid-37fxchfa></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-37fxchfa></line> </svg> <input type="search" id="overlay-search-input" name="q" placeholder="검색어를 입력하세요..." autocomplete="off" aria-label="글 검색" data-astro-cid-37fxchfa> <button type="button" class="search-overlay-close" aria-label="검색 닫기" data-astro-cid-37fxchfa> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37fxchfa></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37fxchfa></line> </svg> </button> </form> <p class="search-overlay-hint" data-astro-cid-37fxchfa>Enter 키로 검색</p> </div> </div> <main data-astro-cid-37fxchfa> <div class="site-shell" id="main-content" data-astro-cid-37fxchfa>  <article class="post" data-astro-cid-egg7nqdx> <p class="post-eyebrow" data-astro-cid-egg7nqdx>Article</p> <h1 data-astro-cid-egg7nqdx>2020년 4분기 회고: 기술 목표와 성장의 기록</h1> <p class="meta" data-astro-cid-egg7nqdx> <time datetime="2020-10-06T00:00:00.000Z" data-astro-cid-egg7nqdx>2020. 10. 6.</time> </p> <div class="tags-wrapper" data-astro-cid-egg7nqdx> <ul class="tag-list" aria-label="글 태그" data-astro-cid-lga65v7i> <li data-astro-cid-lga65v7i><a href="/search/legacy/" data-astro-cid-lga65v7i>legacy</a></li><li data-astro-cid-lga65v7i><a href="/search/legacy-migration/" data-astro-cid-lga65v7i>legacy-migration</a></li><li data-astro-cid-lga65v7i><a href="/search/%ED%9A%8C%EA%B3%A0/" data-astro-cid-lga65v7i>회고</a></li><li data-astro-cid-lga65v7i><a href="/search/%EC%9E%90%EA%B8%B0%EA%B0%9C%EB%B0%9C/" data-astro-cid-lga65v7i>자기개발</a></li><li data-astro-cid-lga65v7i><a href="/search/React/" data-astro-cid-lga65v7i>React</a></li><li data-astro-cid-lga65v7i><a href="/search/%EB%AA%A9%ED%91%9C%EA%B4%80%EB%A6%AC/" data-astro-cid-lga65v7i>목표관리</a></li> </ul>  </div> <h2 id="연초-목표-검토">연초 목표 검토</h2>
<p>2020년 초에 세운 목표들을 3분기가 되어서야 다시 확인해본다. 꾸준한 자기 평가만이 진정한 성장을 이끌어낼 수 있기 때문입니다.</p>
<h2 id="기술-학습-목표-평가">기술 학습 목표 평가</h2>
<h3 id="1-css-숙달">1. CSS 숙달</h3>

























<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>목표</strong></td><td>마음대로 쓸 수 있을 정도로 숙달</td></tr><tr><td><strong>현재 진행률</strong></td><td>50%</td></tr><tr><td><strong>자가 평가</strong></td><td>중간 수준 달성</td></tr><tr><td><strong>피드백</strong></td><td>머리속으로 그린 것이 한 번에 나오지 않고 여러 번 수정 필요</td></tr></tbody></table>
<h3 id="2-react-고도화">2. React 고도화</h3>

























<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>목표</strong></td><td>React 심화 학습</td></tr><tr><td><strong>현재 진행률</strong></td><td>50%</td></tr><tr><td><strong>완료 사항</strong></td><td>React Native 토이 프로젝트, React-Saga 학습, SPA 기본 이해</td></tr><tr><td><strong>남은 과제</strong></td><td>완전한 숙달 아직 미흡</td></tr></tbody></table>
<h3 id="3-1일-1커밋-생활화">3. 1일 1커밋 생활화</h3>

























<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>목표</strong></td><td>매일 커밋하기</td></tr><tr><td><strong>현재 진행률</strong></td><td>100% ✅</td></tr><tr><td><strong>증명</strong></td><td>GitHub 프로필에서 확인 가능</td></tr><tr><td><strong>의의</strong></td><td>개발자로서의 책임감과 일관성 증명</td></tr></tbody></table>
<h2 id="비기술-목표-평가">비기술 목표 평가</h2>
<h3 id="운동-목표">운동 목표</h3>
<ul>
<li><strong>목표</strong>: 1일 운동 제대로 자리잡기</li>
<li><strong>달성률</strong>: 0% ❌</li>
<li><strong>평가</strong>: 실천하지 못함</li>
<li><strong>교훈</strong>: 우선순위 설정의 실패</li>
</ul>
<h2 id="포트폴리오-프로젝트-진행-상황">포트폴리오 프로젝트 진행 상황</h2>
<h3 id="baby-sound">Baby Sound</h3>
<ul>
<li><strong>기술 스택</strong>: React Native</li>
<li><strong>현재 상태</strong>: 마무리 단계</li>
</ul>
<h3 id="book-story">Book Story</h3>
<ul>
<li><strong>현재 상태</strong>: 진행 중</li>
</ul>
<p>두 프로젝트 모두 실제 배포를 통한 실무 경험을 쌓는 중입니다.</p>
<h2 id="기술-스택-학습-계획">기술 스택 학습 계획</h2>
<p>2분기에 계획했던 새로운 기술들:</p>
<ol>
<li><strong>Golang</strong> (echo 프레임워크)</li>
<li><strong>Node.js</strong> (express 프레임워크)</li>
<li><strong>Serverless</strong> (AWS Lambda)</li>
</ol>
<p>이들 기술 스택을 학습하기 위한 토이 프로젝트들을 계획하고 있었습니다.</p>
<h2 id="솔직한-자기-평가">솔직한 자기 평가</h2>
<h3 id="성공-사항">성공 사항</h3>
<ul>
<li><strong>1일 1커밋</strong>: 매우 성공적으로 정착. 개발자로서의 책임감 증명</li>
<li><strong>기술 학습</strong>: CSS와 React 모두 50% 이상 진전. 꾸준한 학습 진행 중</li>
</ul>
<h3 id="실패-및-반성">실패 및 반성</h3>
<ul>
<li><strong>운동 목표</strong>: 완전히 실패. 개발 업무의 바쁨을 핑계로 삼음</li>
<li><strong>우선순위</strong>: 실제 원인은 우선순위 설정의 실패</li>
</ul>
<h3 id="중요한-깨달음">중요한 깨달음</h3>
<p>완전한 숙달이 아닌, <strong>진행 중인 상황을 정확히 파악하고 개선점을 찾는 것</strong>이 중요합니다. 목표 달성 자체보다 꾸준한 진전이 더 의미 있습니다.</p>
<h2 id="앞으로의-방향">앞으로의 방향</h2>
<h3 id="기술-학습">기술 학습</h3>
<ul>
<li>CSS와 React 고도화 지속</li>
<li>새로운 기술 스택(Go, Node.js, Lambda) 학습 시작</li>
<li>포트폴리오 프로젝트 완성에 집중</li>
</ul>
<h3 id="생활-습관">생활 습관</h3>
<ul>
<li>1일 1커밋 습관 유지</li>
<li>운동 목표 재설정 및 실행 계획 수립</li>
<li>주기적인 자기 평가 체계화</li>
</ul>
<h2 id="마치며">마치며</h2>
<p>2020년이 절반을 지나면서 기술적으로는 꾸준한 진전이 있었지만, 완전한 숙달까지는 거리가 있습니다. 중요한 것은 현재 위치를 정확히 파악하고, 남은 2020년 동안 더욱 집중하여 올해의 목표들을 마무리 짓는 것입니다.</p>
<p>목표를 향한 꾸준한 노력, 그리고 주기적인 평가와 개선. 이것이 진정한 개발자의 성장 방법입니다.</p> </article> <section class="comments" aria-labelledby="comments-heading" data-astro-cid-qdzwzgpn> <h2 id="comments-heading" data-astro-cid-qdzwzgpn>댓글</h2> <script src="https://giscus.app/client.js" data-repo="yousung/blog" data-repo-id="MDEwOlJlcG9zaXRvcnkxMzQ2NjM4MTI=" data-category="General" data-category-id="DIC_kwDOCAbOhM4C9_He" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async></script> </section>   </div> </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="site-shell footer-inner" data-astro-cid-37fxchfa> <p class="footer-copy" data-astro-cid-37fxchfa>© 2026 감성개발자의 Blog</p> <nav class="footer-links" aria-label="푸터 메뉴" data-astro-cid-37fxchfa> <a href="/" data-astro-cid-37fxchfa>홈</a> <a href="/categories/" data-astro-cid-37fxchfa>카테고리</a> <a href="/tags/" data-astro-cid-37fxchfa>태그</a> <a href="/privacy/" data-astro-cid-37fxchfa>개인정보처리방침</a> </nav> </div> </footer> <script>(function(){const basePath = "/";

  (() => {
    // Hamburger toggle
    const toggle = document.querySelector('.menu-toggle');
    const header = document.querySelector('.site-header');
    const mobileMenu = document.getElementById('mobile-menu');

    toggle?.addEventListener('click', () => {
      const isOpen = header.classList.toggle('menu-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
      toggle.setAttribute('aria-label', isOpen ? '메뉴 닫기' : '메뉴 열기');
      if (mobileMenu) mobileMenu.setAttribute('aria-hidden', String(!isOpen));
    });

    // Close menu on nav link click
    mobileMenu?.querySelectorAll('a').forEach((link) => {
      link.addEventListener('click', () => {
        header.classList.remove('menu-open');
        toggle?.setAttribute('aria-expanded', 'false');
        toggle?.setAttribute('aria-label', '메뉴 열기');
        if (mobileMenu) mobileMenu.setAttribute('aria-hidden', 'true');
      });
    });
  })();

  (() => {
    const overlay = document.getElementById('search-overlay');
    const overlayInput = document.getElementById('overlay-search-input');
    const searchToggle = document.querySelector('.search-toggle');
    const closeBtn = document.querySelector('.search-overlay-close');
    const backdrop = document.querySelector('.search-overlay-backdrop');

    const openSearch = () => {
      if (!overlay) return;
      overlay.classList.add('overlay-open');
      overlay.setAttribute('aria-hidden', 'false');
      searchToggle?.setAttribute('aria-expanded', 'true');
      document.body.style.overflow = 'hidden';
      setTimeout(() => overlayInput?.focus(), 50);
    };

    const closeSearch = () => {
      if (!overlay) return;
      overlay.classList.remove('overlay-open');
      overlay.setAttribute('aria-hidden', 'true');
      searchToggle?.setAttribute('aria-expanded', 'false');
      document.body.style.overflow = '';
    };

    searchToggle?.addEventListener('click', openSearch);
    closeBtn?.addEventListener('click', closeSearch);
    backdrop?.addEventListener('click', closeSearch);

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeSearch();
    });

    const overlayForm = overlay?.querySelector('form');
    overlayForm?.addEventListener('submit', (e) => {
      e.preventDefault();
      const query = overlayInput?.value.trim();
      if (query) {
        window.location.href = `${basePath}search/${encodeURIComponent(query)}/`;
      }
    });
  })();
})();</script> </body></html> 